---
--- Generated by EmmyLua(https://github.com/EmmyLua)
--- Created by liuyubao.
--- DateTime: 2021/12/7 16:18
---@class BattleUtils
local BattleUtils = {}

function BattleUtils:getHeroInitOffsetPos(heroId,isLeft)
    if BattleConstant.HeroInitPos[heroId] then
        return isLeft and BattleConstant.HeroInitPos[heroId].l or BattleConstant.HeroInitPos[heroId].r
    else
        return isLeft and BattleConstant.HeroInitPos.Normal.l or BattleConstant.HeroInitPos.Normal.r
    end
end

function BattleUtils:getHeroAssetPathByHeroId(heroId)
    --local heroInfo = ConfigReader:getDataByNameAndId("HeroInfo",heroId)
    --if heroInfo then
    --    return heroInfo.path
    --else
    --    Logger.error("HeroInfo 招不到数据 heroId == ",tostring(heroId))
    --    return ""
    --end

    return "Assets/Resource_MS/Battle/General/TmpModel/Model/NinjaMale_Base.prefab"
end

function BattleUtils:getTestBattleData()
    local params = {
        isOnlyLogic = false,
        sceneData =  {},
        battleList = {
            {
                scenePath = "Assets/Resource_MS/Prefabs/Scenes/scene_root_test.prefab",
                rootPath = "Assets/Resource_MS/Prefabs/Scenes/playerRoot.prefab",
                battleType = Enum_Battle.BattleType.PVE_C,
                team_self = {
                    teamMap = {
                        ["1"] = {
                            heroId = "101",
                        },
                        ["2"] = {
                            heroId = "101",
                        },
                        ["3"] = {
                            heroId = "101",
                        },
                        ["4"] = {
                            heroId = "101",
                        },
                        ["5"] = {
                            heroId = "101",
                        }
                    },
                },
                team_enemy = {
                    blockId = "block_20_10",
                    teamMap = {
                        ["1"] = {
                            heroId = "101",
                        },
                        ["2"] = {
                            heroId = "101",
                        },
                        ["3"] = {
                            heroId = "101",
                        },
                        ["4"] = {
                            heroId = "101",
                        },
                        ["5"] = {
                            heroId = "101",
                        }
                    },
                }
            }
        }
    }
    return params
end

return BattleUtils