---
--- Generated by EmmyLua(https://github.com/EmmyLua)
--- Created by liuyubao.
--- DateTime: 2021/12/7 16:18
---@class BattleUtils
local BattleUtils = {}

function BattleUtils:getHeroInitOffsetPos(heroId,isLeft)
    if BattleConstant.HeroInitPos[heroId] then
        return isLeft and BattleConstant.HeroInitPos[heroId].l or BattleConstant.HeroInitPos[heroId].r
    else
        return isLeft and BattleConstant.HeroInitPos.Normal.l or BattleConstant.HeroInitPos.Normal.r
    end
end

function BattleUtils:getRotateVec(isTurnLeft)
    return isTurnLeft and Vector3(0,-90,0) or Vector3(0,90,0)
end

function BattleUtils:getLocalZ(isTurnLeft)
    return isTurnLeft and -1 or 1
end

function BattleUtils:posMapToVec3(map)
    if map and map[1] and map[2] and map[3] then
        return Vector3(map[1],map[2],map[3])
    else
        BattleLog.error("map 数据 不合法 ")
        BattleLog.errorTable(map)
        return Vector3.zero
    end
end

function BattleUtils:getPositionByIndex(isLeft,index)
    index = tonumber(index)
    local map = isLeft and BattleConstant.HeroInitPos_Main.left or BattleConstant.HeroInitPos_Main.right
    if index and  map[index] then
        return map[index]
    else
        BattleLog.error("数据 错误 ",isLeft,"  ",index)
    end

end

function BattleUtils:getAnimationNameByPos(pos,piece)
    local ani = ""
    if pos == Enum_Battle.SkillTag.Skill_1 then
        ani = Enum_Battle.AniState.ultra
    elseif  pos == Enum_Battle.SkillTag.Skill_2 then
        ani = Enum_Battle.AniState.skill1
    elseif  pos == Enum_Battle.SkillTag.Skill_3 then
        ani = Enum_Battle.AniState.skill2
    elseif  pos == Enum_Battle.SkillTag.Skill_4 then
        ani = Enum_Battle.AniState.skill3
    elseif  pos == Enum_Battle.SkillTag.Skill_5 then
        ani = Enum_Battle.AniState.baseSkill
    else
        Logger.error("未处理得技能 位置 pos == ",pos)
    end
    if piece then
        ani = string.format("%s_%s",ani,piece)
    end
    return ani
end

function BattleUtils:getHeroAssetPathByHeroId(heroId)
    --local heroInfo = ConfigReader:getDataByNameAndId("HeroInfo",heroId)
    --if heroInfo then
    --    return heroInfo.path
    --else
    --    BattleLog.error("HeroInfo 招不到数据 heroId == ",tostring(heroId))
    --    return ""
    --end
    if heroId == "14" then
        return "Assets/Resource_MS/Battle/General/jienuosi/Model/101_Genos_Skin.prefab"
    else
        return "Assets/Resource_MS/Battle/General/longjuan/Model/508_Tatsumaki_Skin.prefab"
    end

end

function BattleUtils:getSkillFrameList(heroId,skillTag)
    --todo 根据 heroId 和 skillTag 判断技能等级 对应的技能tag
    return {
        [15] = {
           frameType = 1,
           attackType = 1,
           value = 100,
        },
        --[24] = {
        --    frameType = 1,
        --    attackType = 1,
        --    value = 100,
        --},
        --[41] = {
        --    frameType = 1,
        --    attackType = 1,
        --    value = 100,
        --}

    }
end

function BattleUtils:getTestTeamData()
    local params =  {
        scenePath = "Assets/Resource_MS/Prefabs/Scenes/scene_root_test.prefab",
        rootPath = "Assets/Resource_MS/Prefabs/Scenes/playerRoot.prefab",
        battleType = Enum_Battle.BattleType.PVE_C,
        team_self = {
            teamMap = {
                --[1] = {
                --    heroUid = "hero101_0000001",
                --    heroId = "hero101",
                --},
                --[2] = {
                --    heroUid = "hero101_0000002",
                --    heroId = "hero101",
                --},
                --[3] = {
                --    heroUid = "hero101_0000003",
                --    heroId = "hero101",
                --},
                --[4] = {
                --    heroUid = "hero101_0000004",
                --    heroId = "hero101",
                --},
                [5] = {
                    heroUid = "14_00001",
                    heroId = "14",
                }
            },
        },
        team_enemy = {
            blockId = "block_20_10",
            isNpc = false,
            teamMap = {
                [1] = {
                    heroUid = "15_00005",
                    heroId = "15",
                },
                --[2] = {
                --    heroUid = "hero102_0000002",
                --    heroId = "hero102",
                --},
                --[3] = {
                --    heroUid = "hero102_0000003",
                --    heroId = "hero102",
                --},
                --[4] = {
                --    heroUid = "hero102_0000004",
                --    heroId = "hero102",
                --},
                --[5] = {
                --    heroUid = "hero102_0000005",
                --    heroId = "hero102",
                --}
            },
        }
    }
    return params
end

function BattleUtils:getTestBattleData()
    local params =  {
        scenePath = "Assets/Resource_MS/Prefabs/Scenes/scene_root_test.prefab",
        rootPath = "Assets/Resource_MS/Prefabs/Scenes/playerRoot.prefab",
        battleType = Enum_Battle.BattleType.PVE_C,
        team_self = {
            teamMap = {

            },
            playerData = {
                -- 各种养成数据
                handbook = {},
                equip = {},

                heroList = {
                    ["14_00001"] = {
                        heroUid = "14_00001",
                        heroId = "14",
                        level = 120,
                        star = 5,
                        quality = 6,
                        -- 职业
                        occupation = 3,
                        -- 右上角角标 不知道啥含义 姑且叫 稀有度
                        rarity = 4,
                        -- 战斗力
                        combat = 100000,
                    }
                }
            },
            -- 本场战斗生效得 buff 一般跟玩法有关
            tmpBuffList = {}
        },
        team_enemy = {
            blockId = "block_20_10",
            isNpc = false,
            teamMap = {
                [1] = {
                    heroUid = "15_00005",
                    heroId = "15",
                },
            },
            playerData = {
                -- 各种养成数据
                handbook = {},
                equip = {},

                heroList = {
                    ["15_00005"] = {
                        heroUid = "15_00005",
                        heroId = "15",
                        level = 120,
                        star = 6,
                        quality = 2,
                        occupation = 5,
                        rarity = 3,
                        combat = 88888,
                    }
                }
            },
            -- 本场战斗生效得 buff 一般跟玩法有关
            tmpBuffList = {}
        }
    }
    return params
end


---@param oriVec Vector3
---@param tmpVec Vector3
---@param entityContext BattleEntityContext
---@param targetEnemyEntity BattleCharacter
---@param blackBoard BlackBoard_BattleBase
function BattleUtils:handleTarget_place_r(oriVec,entityContext,targetEnemyEntity,blackBoard,angle)
    --if blackBoard._uid == 5 then
    --    Logger.error("angle == ",angle)
    --end
    if angle == 360 or angle == -360 then
        return false, nil
    end
    local result = oriVec
    if angle ~= 0 then
        local tmpDic = oriVec - targetEnemyEntity:getData()._position
        local tmp = BattleMathUtils.AngleAxis_Y_V3(tmpDic,angle)
        result = targetEnemyEntity:getData()._position + tmp
    end
    local isOk = true
    local self_entityList = entityContext:getEntityListByCamp(blackBoard._campType)
    for i, entity in pairs(self_entityList) do
        if entity:getData()._uid ~= blackBoard._uid then
            local entity_pos = entity:getData()._position
            local place_r = entity:getData()._place_r + blackBoard._place_r
            local dis = Vector3.Distance(result,entity_pos)
            if dis < place_r then
                --if blackBoard._uid == 5 then
                --    BattleLog.error(" +++++++++ angle == ",angle,"  dis == ",dis,"  result == ",result,"  place_r == ",place_r," entity_pos = ",entity_pos)
                --end
                isOk = false
                break
            end
        end
    end
    if isOk then
        local enemy_entityList = entityContext:getEnemyEntityList(blackBoard._campType)
        for i, entity in pairs(enemy_entityList) do
            if entity:getData()._uid ~= targetEnemyEntity:getData()._uid then
                local entity_pos = entity:getData()._position
                local place_r = entity:getData()._place_r + blackBoard._place_r
                local dis = Vector3.Distance(result,entity_pos)
                if dis < place_r then
                    isOk = false
                    --if blackBoard._uid == 5 then
                    --    BattleLog.error(" ********** angle == ",angle,"  dis == ",dis,"  result == ",result,"  place_r == ",place_r ," entity_pos = ",entity_pos)
                    --end
                    break
                end
            end
        end
    end
    if isOk == false then

        local nextAngle =  (angle > 0) and (-angle) or (-angle + 1)
        return self:handleTarget_place_r(oriVec,entityContext,targetEnemyEntity,blackBoard,nextAngle)
    end

    return true,result
end
---@param blackBoard BlackBoard_BattleBase
function BattleUtils:checkoutPosForPlace_r(oriVec,entityContext,targetEnemyEntity,blackBoard)
    --do
    --    return true
    --
    --end
    local self_entityList = entityContext:getEntityListByCamp(blackBoard._campType)
    local enemy_entityList = entityContext:getEnemyEntityList(blackBoard._campType)
    for i, entity in pairs(self_entityList) do
        if entity:getData()._uid ~= blackBoard._uid then
            local entity_pos = entity:getData()._position
            local place_r = entity:getData()._place_r + blackBoard._place_r
            local dis = Vector3.Distance(oriVec,entity_pos)
            --Logger.error(dis)
            if dis < place_r then
                return false
            end
        end
    end
    for i, entity in pairs(enemy_entityList) do
        if entity:getData()._uid ~= targetEnemyEntity:getData()._uid then
            local entity_pos = entity:getData()._position
            local place_r = entity:getData()._place_r + blackBoard._place_r
            local dis = Vector3.Distance(oriVec,entity_pos)
            --Logger.error(dis)
            if dis < place_r then
                return false
            end
        end
    end
    return true
end

function BattleUtils:addComponentForModel(model)
    if model then
        if GameStatic_Battle.General_Grizmo then
            model.gameObject:GetOrAddComponent(typeof(CS.GameObjectGizmosCircleLine))
            --model.gameObject:GetOrAddComponent("GameObjectGizmosCircleLine")
        end
    end
end
---@param parent transform
function BattleUtils:setInitPos(isSelf,idx_pos,modelGo,parent,pos)
    modelGo.transform:SetParent(parent)
    modelGo.transform.position = pos
    --modelGo.transform.position = BattleUtils:posMapToVec3(BattleUtils:getPositionByIndex(isSelf,idx_pos))
    modelGo.transform.localEulerAngles = Vector3(0, 90 ,0)
    --modelGo.transform.scale = Vector3(0,isSelf and 90 or -90,0)
    local z = BattleUtils:getLocalZ(not isSelf)
    modelGo.transform:SetLocalScaleZ(z);
end


function BattleUtils:handlerCharacterData(campType,heroTeamData,teamData,posIndex,uid)

    local volume_r = 0.5
    local place_r = 0.6
    local dislocation_r = 0.9
    local detection_r = 0.8

    local con_hero_detail = ConfigUtils:getHero_DetailCon(heroTeamData.heroId)

    local heroData = teamData.playerData.heroList[heroTeamData.heroUid]

    local data = {
        _uid = uid,
        _heroUid = heroData.heroUid,
        _heroId =  heroData.heroId,
        _hp = 1000,
        _campType = campType,
        _index_pos = posIndex,
        _position = BattleUtils:posMapToVec3(BattleUtils:getPositionByIndex(campType == Enum_Battle.Camp.CampSelf,posIndex)),
        _alive = true,
        _anger = 0,
        _smallSkillIng = false,
        _bigSkillReady = false,
        _isKeyDownBigSkill = true,
        _moveSpeed = 0.05,
        _skillData = self:getSkillData(con_hero_detail,heroData.level),
        _volume_r = volume_r,
        _place_r = place_r,
        _dislocation_r = dislocation_r,
        _detection_r = detection_r,
        _place_r_base = place_r,
        _isCloseIn = con_hero_detail.range == 1,
        _orientation = campType == Enum_Battle.Camp.CampSelf and Enum_Battle.Orientation.Right or Enum_Battle.Orientation.Left,
        _attributeList = {[Enum_Battle.Attribute.HP] = 100000,
                          [Enum_Battle.Attribute.Anger] = 0,
                          [Enum_Battle.Attribute.MoveSpeed] = 0.05}
    }

  return data
end

function BattleUtils:getSkillData(con_hero_detail,level)

    local func = function(skillArray,level)
        local skillTag = ""
        for i, v in ipairs(skillArray) do
            if v and v[2] and v[2] <= level then
                skillTag = v[1]
            end
        end
        if skillTag and skillTag ~= "" then
            return SkillAnalysis:getSkillData(skillTag)
        else
            return nil
        end
    end

    local tmp = {}
    if con_hero_detail then
        if con_hero_detail.normalAtk then
            tmp[Enum_Battle.SkillTag.Skill_5] = func(con_hero_detail.normalAtk,level)
        end
        if con_hero_detail.skill1 then
            tmp[Enum_Battle.SkillTag.Skill_1] = func(con_hero_detail.skill1,level)
        end
        if con_hero_detail.skill2 then
            tmp[Enum_Battle.SkillTag.Skill_2] = func(con_hero_detail.skill2,level)
        end
        if con_hero_detail.skill3 then
            tmp[Enum_Battle.SkillTag.Skill_3] = func(con_hero_detail.skill3,level)
        end
        if con_hero_detail.skill4 then
            tmp[Enum_Battle.SkillTag.Skill_4] = func(con_hero_detail.skill4,level)
        end
    end
    return tmp
end

return BattleUtils