---
--- Generated by EmmyLua(https://github.com/EmmyLua)
--- Created by lyb.
--- DateTime: 2021/12/8 0:03
--- 叶子节点
---@class bt_ac_playSkill : IAction
local bt_ac_playSkill = SimpleClassUtil:class(IAction)

function bt_ac_playSkill:initData(data)
    self._skillTag = data.skillTag
    self._heroId = data.heroId
    self._skillFrameList = data.skillFrameList
    self._frameCount = 0
    self._maxFrameCount = 750
    self._skillFrameList = {[30] =  1,[60] =  2,[90] =  3,
                            [120] = 1,[150] = 2,[180] = 3,
                            [210] = 1,[240] = 2,[270] = 3,
                            [300] = 1,[330] = 2,[360] = 3,
                            [390] = 1,[420] = 2,[450] = 3,
                            [480] = 1,[510] = 2,[540] = 3,
                            [570] = 1,[600] = 2,[630] = 3,
                            [660] = 1,[690] = 2,[720] = 3,
    }
end

function bt_ac_playSkill:doAction(blackBoard,contextManager)
    self._frameCount =  self._frameCount + 1
    if self._frameCount > self._maxFrameCount then
        return Enum_BT.Node_ResultType.Success
    else
        local frameInfo = self._skillFrameList[self._frameCount]
        if frameInfo then
           Logger.error(self._frameCount)
        end
        return Enum_BT.Node_ResultType.Running
    end
end

return bt_ac_playSkill