gid	name	type	battleSpeed	atkMaxDis	scanDis	defFirst	comSkill	brithRow	brithPriority	Tokenid	Tokennum	Transform	skillstar	war	garrison	commander	model	shadow	iconAtlas	iconSprite	minsize	maxsize	inisize	spine	fps	heroScene	showact	showzoom	quality	attackrange	Yoffset	battleiconAtlas	battleiconSprite	
int	string	int	int	int	int	int	int	int	int	int	int	int	string	int	int	int	string	string	string	string	float	float	float	string	int	string	string	float	int	string	float	string	string	
cs	cs	cs	cs	cs	cs	cs	cs	cs	cs	cs	cs	cs	cs	cs	cs	cs	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	c	
201	10200000	1	125	100	500	0	20101	1	3	46201	10	1	20111,1;20121,2;20131,3;20141,4	10	10	10	alfred003	alfred003_shadow	HeroIcon	Icon_Hero02	3.1	3.1	3.1	Hero_Spine_Aefld	16	Aefld	alfred003-idle_xy-alfred_character_1	2	4	range_1	0	HeroIconBattle	yingxiong_Aefld	
202	10200010	1	125	100	500	0	20201	1	2	46202	10	1	20211,1;20221,2;20231,3;20241,4	10	10	10	budika	budika_shadow	HeroIcon	Icon_Hero01	3.1	3.1	3.1	Hero_Spine_Bdk	16	Bdk	budika-idle_y-budika_character_2	2	3	range_1	0	HeroIconBattle	yingxiong_budika	
203	10200020	1	125	100	500	0	20301	1	1	46203	10	1	20311,1;20321,2;20331,3;20341,4	10	10	10	hanniba	hanniba_shadow	HeroIcon	Icon_Hero03	3.1	3.1	3.1	Hero_Spine_Aefld	16	Hanniba	hanniba-idle_y-hanniba_character_2	2	5	range_1	0	HeroIconBattle	yingxiong_hanniba	
204	10200030	1	125	100	500	0	20401	1	1	46204	10	1	20411,1;20421,2;20431,3;20441,4	10	10	10	zhende	zhende_shadow	HeroIcon	Icon_Hero04	3.1	3.1	3.1	Hero_Spine_Bdk	16	Zhende	zhende-idle_x-zhende_character_0	2	4	range_1	0	HeroIconBattle	yingxiong_zhende	
205	10200040	2	125	300	500	0	20501	1	2	46205	10	1	20511,1;20521,2;20531,3;20541,4	10	10	10	napolun	napolun_shadow	HeroIcon	Icon_Hero05	3.1	3.1	3.1	Hero_Spine_Aefld	16	Napuolun	napolun-idle_xy-bonaparte_character_1	2	5	range_3	0	HeroIconBattle	yingxiong_napolun	
206	10200050	1	125	100	500	0	20401	1	3	46206	10	1	20311,1;20321,2;20331,3;20341,4	10	10	10	yalishanda	yalishanda_shadow	HeroIcon	Icon_Hero06	3.1	3.1	3.1	Hero_Spine_Bdk	16	Yalishanda	yalishanda-idle_xy-yalishanda_character_1	2	5	range_1	0	HeroIconBattle	yingxiong_yalishanda	
207	10200060	2	125	300	500	0	20501	1	3	46207	10	1	20511,1;20521,2;20531,3;20541,4	10	10	10	kelunweier	kelunweier_shadow	HeroIcon	Icon_Hero07	3.1	3.1	3.1	Hero_Spine_Bdk	20	Klwe	kelunweier-idle_xy-kelunweier_character_1	2	4	range_3	0	HeroIconBattle	yingxiong_yalishanda	
208	10200070	2	125	300	500	0	20501	1	3	46208	10	1	20511,1;20521,2;20531,3;20541,4	10	10	10	dinggeer	dinggeer_shadow	HeroIcon	Icon_Hero08	3.1	3.1	3.1	Hero_Spine_Bdk	20	Ndge	dinggeer-idle_xy-dinggeer_character_1	2	3	range_3	0	HeroIconBattle	yingxiong_yalishanda	
209	10200080	1	125	100	500	0	20501	1	3	46209	10	1	20511,1;20521,2;20531,3;20541,4	10	10	10	lansiluote	lansiluote_shadow	HeroIcon	Icon_Hero06	3.1	3.1	3.1	Hero_Spine_Bdk	20	Yalishanda	lansiluote-idle_xy-lansiluote_character_1	2	3	range_1	0	HeroIconBattle	yingxiong_yalishanda	
210	10200090	2	125	300	500	0	20501	1	3	46210	10	1	20511,1;20521,2;20531,3;20541,4	10	10	10	gusitafu	gusitafu_shadow	HeroIcon	Icon_Hero06	3.1	3.1	3.1	Hero_Spine_Bdk	20	Yalishanda	gusitafu-idle_xy-gusitafu_character_1	2	4	range_3	0	HeroIconBattle	yingxiong_yalishanda	
211	10200100	2	125	300	500	0	20501	1	3	46211	10	1	20511,1;20521,2;20531,3;20541,4	10	10	10	pimaishi	pimaishi_shadow	HeroIcon	Icon_Hero06	3.1	3.1	3.1	Hero_Spine_Bdk	20	Yalishanda	pimaishi-idle_xy-pimaishi_character_1	2	5	range_3	0	HeroIconBattle	yingxiong_yalishanda	
212	10200110	1	125	100	500	0	20501	1	1	46212	10	1	20511,1;20521,2;20531,3;20541,4	10	10	10	kaisa	kaisa_shadow	HeroIcon	Icon_Hero06	3.1	3.1	3.1	Hero_Spine_Bdk	20	Yalishanda	kaisa-idle_xy-kaisa_character_1	2	5	range_1	0	HeroIconBattle	yingxiong_yalishanda	
213	10200120	1	125	100	500	0	20501	1	1	46213	10	1	20511,1;20521,2;20531,3;20541,4	10	10	10	linken	linken_shadow	HeroIcon	Icon_Hero06	3.1	3.1	3.1	Hero_Spine_Bdk	20	Yalishanda	linken-idle_xy-linken_character_1	2	5	range_1	0	HeroIconBattle	yingxiong_yalishanda	