TAtlas=TblBase:new({ 
['Btn_Back_Common']='Common',
['Btn_Back_Common.png']='Common',
['Btn_BtnA1_Common']='Common',
['Btn_BtnA1_Common.png']='Common',
['Btn_BtnA2_Common']='Common',
['Btn_BtnA2_Common.png']='Common',
['Btn_BtnA3_Common']='Common',
['Btn_BtnA3_Common.png']='Common',
['Btn_BtnB1_Common']='Common',
['Btn_BtnB1_Common.png']='Common',
['Btn_BtnB2_Common']='Common',
['Btn_BtnB2_Common.png']='Common',
['Btn_BtnB3_Common']='Common',
['Btn_BtnB3_Common.png']='Common',
['Btn_BtnC1_Common']='Common',
['Btn_BtnC1_Common.png']='Common',
['Btn_BtnC2_Common']='Common',
['Btn_BtnC2_Common.png']='Common',
['Btn_BtnC3_Common']='Common',
['Btn_BtnC3_Common.png']='Common',
['Btn_BtnD1_Common']='Common',
['Btn_BtnD1_Common.png']='Common',
['Btn_BtnPage_Common']='Common',
['Btn_BtnPage_Common.png']='Common',
['Btn_Close_Common']='Common',
['Btn_Close_Common.png']='Common',
['btn_CoinAdd_Common']='Common',
['btn_CoinAdd_Common.png']='Common',
['Icon_BP2_Common']='Common',
['Icon_BP2_Common.png']='Common',
['Icon_BP_Common']='Common',
['Icon_BP_Common.png']='Common',
['Icon_Coin_Common']='Common',
['Icon_Coin_Common.png']='Common',
['Icon_Diamond_Common']='Common',
['Icon_Diamond_Common.png']='Common',
['Icon_Exp_Common']='Common',
['Icon_Exp_Common.png']='Common',
['Icon_RedAlert_Common']='Common',
['Icon_RedAlert_Common.png']='Common',
['Img_CoinAdd_Common']='Common',
['Img_CoinAdd_Common.png']='Common',
['Img_HeroImg_ReLink']='Common',
['Img_HeroImg_ReLink.png']='Common',
['Img_Img1_ReLink']='Common',
['Img_Img1_ReLink.png']='Common',
['Img_Img2_ReLink']='Common',
['Img_Img2_ReLink.png']='Common',
['Img_Img3_ReLink']='Common',
['Img_Img3_ReLink.png']='Common',
['Img_Window1_Common']='Common',
['Img_Window1_Common.png']='Common',
['Img_WindowTitle1_Common']='Common',
['Img_WindowTitle1_Common.png']='Common',
['Panel_BP_Common']='Common',
['Panel_BP_Common.png']='Common',
['Panel_CoinBg_Common']='Common',
['Panel_CoinBg_Common.png']='Common',
['Panel_ListBg_Common']='Common',
['Panel_ListBg_Common.png']='Common',
['Panel_PageOff_Common']='Common',
['Panel_PageOff_Common.png']='Common',
['Panel_PageOn_Common']='Common',
['Panel_PageOn_Common.png']='Common',
['Panel_PlayerGrid_Common']='Common',
['Panel_PlayerGrid_Common.png']='Common',
['Panel_WindowInfoBg_Common']='Common',
['Panel_WindowInfoBg_Common.png']='Common',
['Panel_WindowLeft_Common']='Common',
['Panel_WindowLeft_Common.png']='Common',
['Panel_WindowTitle_Common']='Common',
['Panel_WindowTitle_Common.png']='Common',
['Panel_Window_Common']='Common',
['Panel_Window_Common.png']='Common',
['Icon_Adventure2_Hud']='hud',
['Icon_Adventure2_Hud.png']='hud',
['Icon_Adventure3_Hud']='hud',
['Icon_Adventure3_Hud.png']='hud',
['Icon_Adventure4_Hud']='hud',
['Icon_Adventure4_Hud.png']='hud',
['Icon_Adventure_Hud']='hud',
['Icon_Adventure_Hud.png']='hud',
['Icon_Bag_Hud']='hud',
['Icon_Bag_Hud.png']='hud',
['Icon_Challenge_Hud']='hud',
['Icon_Challenge_Hud.png']='hud',
['Icon_Chat2_Hud']='hud',
['Icon_Chat2_Hud.png']='hud',
['Icon_Chat_Hud']='hud',
['Icon_Chat_Hud.png']='hud',
['Icon_Crystal_Hud']='hud',
['Icon_Crystal_Hud.png']='hud',
['Icon_Friend_Hud']='hud',
['Icon_Friend_Hud.png']='hud',
['Icon_Gacha_Hud']='hud',
['Icon_Gacha_Hud.png']='hud',
['Icon_Guild_Hud']='hud',
['Icon_Guild_Hud.png']='hud',
['Icon_HandBook_Hud']='hud',
['Icon_HandBook_Hud.png']='hud',
['Icon_HeroBg_Hud']='hud',
['Icon_HeroBg_Hud.png']='hud',
['Icon_Hero_Hud']='hud',
['Icon_Hero_Hud.png']='hud',
['Icon_LockImg_Hud']='hud',
['Icon_LockImg_Hud.png']='hud',
['Icon_Mail_Hud']='hud',
['Icon_Mail_Hud.png']='hud',
['Icon_Quest_Hud']='hud',
['Icon_Quest_Hud.png']='hud',
['Icon_Rank_Hud']='hud',
['Icon_Rank_Hud.png']='hud',
['Icon_Shop_Hud']='hud',
['Icon_Shop_Hud.png']='hud',
['Icon_UpStage_Hud']='hud',
['Icon_UpStage_Hud.png']='hud',
['Img_ActivityBg_Hud']='hud',
['Img_ActivityBg_Hud.png']='hud',
['Img_ActivityImg1_Hud']='hud',
['Img_ActivityImg1_Hud.png']='hud',
['img_IdleReward1_Hud']='hud',
['img_IdleReward1_Hud.png']='hud',
['img_IdleReward2_Hud']='hud',
['img_IdleReward2_Hud.png']='hud',
['img_IdleReward3_Hud']='hud',
['img_IdleReward3_Hud.png']='hud',
['img_IdleReward4_Hud']='hud',
['img_IdleReward4_Hud.png']='hud',
['img_IdleReward5_Hud']='hud',
['img_IdleReward5_Hud.png']='hud',
['Img_MainProcess1_Hud']='hud',
['Img_MainProcess1_Hud.png']='hud',
['Img_MainProcess2_Hud']='hud',
['Img_MainProcess2_Hud.png']='hud',
['Img_MainProcess3_Hud']='hud',
['Img_MainProcess3_Hud.png']='hud',
['img_Other1_Hud']='hud',
['img_Other1_Hud.png']='hud',
['Panel_ActivityNewBg_Hud']='hud',
['Panel_ActivityNewBg_Hud.png']='hud',
['Panel_ActivityNew_Hud']='hud',
['Panel_ActivityNew_Hud.png']='hud',
['Panel_ChatBg_Hud']='hud',
['Panel_ChatBg_Hud.png']='hud',
['Panel_FunctionBg2_Hud']='hud',
['Panel_FunctionBg2_Hud.png']='hud',
['Panel_FunctionBg_Hud']='hud',
['Panel_FunctionBg_Hud.png']='hud',
['Panel_FunctionNameBg2_Hud']='hud',
['Panel_FunctionNameBg2_Hud.png']='hud',
['Panel_FunctionNameBg_Hud']='hud',
['Panel_FunctionNameBg_Hud.png']='hud',
['Panel_MainProcessBattle1_Hud']='hud',
['Panel_MainProcessBattle1_Hud.png']='hud',
['Panel_MainProcessBattle4_Hud']='hud',
['Panel_MainProcessBattle4_Hud.png']='hud',
['Panel_MainProcessBattle5_Hud']='hud',
['Panel_MainProcessBattle5_Hud.png']='hud',
['Panel_MainProcessBg_Hud']='hud',
['Panel_MainProcessBg_Hud.png']='hud',
['Panel_MainProcessCurrent_Hud']='hud',
['Panel_MainProcessCurrent_Hud.png']='hud',
['Panel_MainProcessGridBg_Hud']='hud',
['Panel_MainProcessGridBg_Hud.png']='hud',
['Panel_MainProcessGrid_Hud']='hud',
['Panel_MainProcessGrid_Hud.png']='hud',
['Panel_MainProcessPoint1Off_Hud']='hud',
['Panel_MainProcessPoint1Off_Hud.png']='hud',
['Panel_MainProcessPoint1_Hud']='hud',
['Panel_MainProcessPoint1_Hud.png']='hud',
['Panel_MainProcessPoint2Off_Hud']='hud',
['Panel_MainProcessPoint2Off_Hud.png']='hud',
['Panel_MainProcessPoint2_Hud']='hud',
['Panel_MainProcessPoint2_Hud.png']='hud',
['Panel_MainProcessPoint3_Hud']='hud',
['Panel_MainProcessPoint3_Hud.png']='hud',
['Panel_MainProcessPoint4Off_Hud']='hud',
['Panel_MainProcessPoint4Off_Hud.png']='hud',
['Panel_MainProcessPoint4_Hud']='hud',
['Panel_MainProcessPoint4_Hud.png']='hud',
['Panel_MainProcessPoint5_Hud']='hud',
['Panel_MainProcessPoint5_Hud.png']='hud',
['Panel_PlayerIconGrid1_Hud']='hud',
['Panel_PlayerIconGrid1_Hud.png']='hud',
['Panel_PlayerIconGrid2_Hud']='hud',
['Panel_PlayerIconGrid2_Hud.png']='hud',
['Panel_PlayerIconGrid3_Hud']='hud',
['Panel_PlayerIconGrid3_Hud.png']='hud',
['Panel_PlayerLevelBg_Hud']='hud',
['Panel_PlayerLevelBg_Hud.png']='hud',
['Panel_PlayerNameBg_Hud']='hud',
['Panel_PlayerNameBg_Hud.png']='hud',
['Btn_ServerChange_Login']='Login',
['Btn_ServerChange_Login.png']='Login',
['Icon_ServerState1_Login']='Login',
['Icon_ServerState1_Login.png']='Login',
['Icon_ServerState2_Login']='Login',
['Icon_ServerState2_Login.png']='Login',
['Icon_ServerState3_Login']='Login',
['Icon_ServerState3_Login.png']='Login',
['Img_LoadingBg_Login']='Login',
['Img_LoadingBg_Login.png']='Login',
['Img_Loading_Login']='Login',
['Img_Loading_Login.png']='Login',
['Img_Logo1_Login']='Login',
['Img_Logo1_Login.png']='Login',
['Img_Logo2_Login']='Login',
['Img_Logo2_Login.png']='Login',
['Img_Logo3_Login']='Login',
['Img_Logo3_Login.png']='Login',
['Img_Logo4_Login']='Login',
['Img_Logo4_Login.png']='Login',
['img_TextInfo_Login']='Login',
['img_TextInfo_Login.png']='Login',
['Panel_BottomBg_Login']='Login',
['Panel_BottomBg_Login.png']='Login',
['Panel_Loading2_Login']='Login',
['Panel_Loading2_Login.png']='Login',
['Panel_LoadingBg_Login']='Login',
['Panel_LoadingBg_Login.png']='Login',
['Panel_Loading_Login']='Login',
['Panel_Loading_Login.png']='Login',
['Panel_ServerListBg_Login']='Login',
['Panel_ServerListBg_Login.png']='Login',
['Panel_UpdateInfoBg_Login']='Login',
['Panel_UpdateInfoBg_Login.png']='Login',
['img_loading_tiao']='sys',
['img_loading_tiao.png']='sys',
['img_loading_tiaodi']='sys',
['img_loading_tiaodi.png']='sys',
});
return TAtlas;
