TAtlas=TblBase:new({ 
['Btn_AutoBtnBg_Battle']='battle',
['Btn_AutoBtnBg_Battle.png']='battle',
['Btn_PauseBtnBg_Battle']='battle',
['Btn_PauseBtnBg_Battle.png']='battle',
['Btn_PauseBtnImg_Battle']='battle',
['Btn_PauseBtnImg_Battle.png']='battle',
['Btn_SpdBtnBg_Battle']='battle',
['Btn_SpdBtnBg_Battle.png']='battle',
['Icon_star_1_battle']='battle',
['Icon_star_1_battle.png']='battle',
['Icon_star_2_battle']='battle',
['Icon_star_2_battle.png']='battle',
['Icon_star_3_battle']='battle',
['Icon_star_3_battle.png']='battle',
['Icon_star_4_battle']='battle',
['Icon_star_4_battle.png']='battle',
['Icon_star_5_battle']='battle',
['Icon_star_5_battle.png']='battle',
['Icon_star_6_battle']='battle',
['Icon_star_6_battle.png']='battle',
['Icon_star_7_battle']='battle',
['Icon_star_7_battle.png']='battle',
['Icon_star_big_1_battle']='battle',
['Icon_star_big_1_battle.png']='battle',
['Icon_star_big_2_battle']='battle',
['Icon_star_big_2_battle.png']='battle',
['Icon_star_big_3_battle']='battle',
['Icon_star_big_3_battle.png']='battle',
['Icon_star_big_4_battle']='battle',
['Icon_star_big_4_battle.png']='battle',
['Icon_star_big_5_battle']='battle',
['Icon_star_big_5_battle.png']='battle',
['Icon_star_big_6_battle']='battle',
['Icon_star_big_6_battle.png']='battle',
['Icon_star_big_7_battle']='battle',
['Icon_star_big_7_battle.png']='battle',
['Img_anger_battle']='battle',
['Img_anger_battle.png']='battle',
['Img_hp_bg_enemy_battle']='battle',
['Img_hp_bg_enemy_battle.png']='battle',
['Img_hp_bg_self_battle']='battle',
['Img_hp_bg_self_battle.png']='battle',
['Img_hp_green_battle']='battle',
['Img_hp_green_battle.png']='battle',
['Img_hp_red_battle']='battle',
['Img_hp_red_battle.png']='battle',
['Img_shield_battle']='battle',
['Img_shield_battle.png']='battle',
['img_shield_bg_battle']='battle',
['img_shield_bg_battle.png']='battle',
['Img_SkillFrame1_Battle']='battle',
['Img_SkillFrame1_Battle.png']='battle',
['Img_SkillFrame2_Battle']='battle',
['Img_SkillFrame2_Battle.png']='battle',
['Img_SkillFrame3_Battle']='battle',
['Img_SkillFrame3_Battle.png']='battle',
['Img_SkillFrame4_Battle']='battle',
['Img_SkillFrame4_Battle.png']='battle',
['Img_SkillFrame5_Battle']='battle',
['Img_SkillFrame5_Battle.png']='battle',
['Img_SkillFrame6_Battle']='battle',
['Img_SkillFrame6_Battle.png']='battle',
['Img_SkillFrame7_Battle']='battle',
['Img_SkillFrame7_Battle.png']='battle',
['Img_SkillFrame_Choose_Battle']='battle',
['Img_SkillFrame_Choose_Battle.png']='battle',
['Img_skill_anger_bottom_battle']='battle',
['Img_skill_anger_bottom_battle.png']='battle',
['Img_skill_hp_bg_battle']='battle',
['Img_skill_hp_bg_battle.png']='battle',
['Img_skill_hp_bottom_battle']='battle',
['Img_skill_hp_bottom_battle.png']='battle',
['Btn_BackBg_Common']='common',
['Btn_BackBg_Common.png']='common',
['Btn_Back_Common']='common',
['Btn_Back_Common.png']='common',
['Btn_BtnA1_Common']='common',
['Btn_BtnA1_Common.png']='common',
['Btn_BtnA2_Common']='common',
['Btn_BtnA2_Common.png']='common',
['Btn_BtnA3_Common']='common',
['Btn_BtnA3_Common.png']='common',
['Btn_BtnB1_Common']='common',
['Btn_BtnB1_Common.png']='common',
['Btn_BtnB2_Common']='common',
['Btn_BtnB2_Common.png']='common',
['Btn_BtnB3_Common']='common',
['Btn_BtnB3_Common.png']='common',
['Btn_BtnC1_Common']='common',
['Btn_BtnC1_Common.png']='common',
['Btn_BtnC2_Common']='common',
['Btn_BtnC2_Common.png']='common',
['Btn_BtnC3_Common']='common',
['Btn_BtnC3_Common.png']='common',
['Btn_BtnD1_Common']='common',
['Btn_BtnD1_Common.png']='common',
['Btn_BtnPage_Common']='common',
['Btn_BtnPage_Common.png']='common',
['Btn_Close_Common']='common',
['Btn_Close_Common.png']='common',
['btn_CoinAdd_Common']='common',
['btn_CoinAdd_Common.png']='common',
['Btn_CountDown_Common']='common',
['Btn_CountDown_Common.png']='common',
['Btn_CountUp_Common']='common',
['Btn_CountUp_Common.png']='common',
['Icon_BP2_Common']='common',
['Icon_BP2_Common.png']='common',
['Icon_BP_Common']='common',
['Icon_BP_Common.png']='common',
['Icon_Coin_Common']='common',
['Icon_Coin_Common.png']='common',
['Icon_Diamond_Common']='common',
['Icon_Diamond_Common.png']='common',
['Icon_Exp_Common']='common',
['Icon_Exp_Common.png']='common',
['Icon_Race1_Common']='common',
['Icon_Race1_Common.png']='common',
['Icon_Race2_Common']='common',
['Icon_Race2_Common.png']='common',
['Icon_Race3_Common']='common',
['Icon_Race3_Common.png']='common',
['Icon_Race4_Common']='common',
['Icon_Race4_Common.png']='common',
['Icon_Race5_Common']='common',
['Icon_Race5_Common.png']='common',
['Icon_Race6_Common']='common',
['Icon_Race6_Common.png']='common',
['Icon_Race7_Common']='common',
['Icon_Race7_Common.png']='common',
['Icon_RedAlert_Common']='common',
['Icon_RedAlert_Common.png']='common',
['Img_CoinAdd_Common']='common',
['Img_CoinAdd_Common.png']='common',
['Img_HeroImg_ReLink']='common',
['Img_HeroImg_ReLink.png']='common',
['Img_Img1_ReLink']='common',
['Img_Img1_ReLink.png']='common',
['Img_Img2_ReLink']='common',
['Img_Img2_ReLink.png']='common',
['Img_Img3_ReLink']='common',
['Img_Img3_ReLink.png']='common',
['Img_RainbowStar1_Common']='common',
['Img_RainbowStar1_Common.png']='common',
['Img_RainbowStar2_Common']='common',
['Img_RainbowStar2_Common.png']='common',
['Img_RainbowStar3_Common']='common',
['Img_RainbowStar3_Common.png']='common',
['Img_RainbowStar4_Common']='common',
['Img_RainbowStar4_Common.png']='common',
['Img_RainbowStar5_Common']='common',
['Img_RainbowStar5_Common.png']='common',
['Img_RedAlert_Common']='common',
['Img_RedAlert_Common.png']='common',
['Img_WhiteStar1_Common']='common',
['Img_WhiteStar1_Common.png']='common',
['Img_WhiteStar2_Common']='common',
['Img_WhiteStar2_Common.png']='common',
['Img_WhiteStar3_Common']='common',
['Img_WhiteStar3_Common.png']='common',
['Img_WhiteStar4_Common']='common',
['Img_WhiteStar4_Common.png']='common',
['Img_WhiteStar5_Common']='common',
['Img_WhiteStar5_Common.png']='common',
['Img_Window1_Common']='common',
['Img_Window1_Common.png']='common',
['Img_WindowTitle1_Common']='common',
['Img_WindowTitle1_Common.png']='common',
['Panel_BP_Common']='common',
['Panel_BP_Common.png']='common',
['Panel_CoinBg_Common']='common',
['Panel_CoinBg_Common.png']='common',
['Panel_CountBg_Common']='common',
['Panel_CountBg_Common.png']='common',
['Panel_CountProgressBg_Common']='common',
['Panel_CountProgressBg_Common.png']='common',
['Panel_CountProgressCursor_Common']='common',
['Panel_CountProgressCursor_Common.png']='common',
['Panel_CountProgress_Common']='common',
['Panel_CountProgress_Common.png']='common',
['Panel_Cursor_Common']='common',
['Panel_Cursor_Common.png']='common',
['Panel_GridCorner2_Common']='common',
['Panel_GridCorner2_Common.png']='common',
['Panel_GridCorner3_Common']='common',
['Panel_GridCorner3_Common.png']='common',
['Panel_GridCorner4_Common']='common',
['Panel_GridCorner4_Common.png']='common',
['Panel_GridCorner5_Common']='common',
['Panel_GridCorner5_Common.png']='common',
['Panel_HeroGrid1_Common']='common',
['Panel_HeroGrid1_Common.png']='common',
['Panel_HeroGrid2_Common']='common',
['Panel_HeroGrid2_Common.png']='common',
['Panel_HeroGrid3_Common']='common',
['Panel_HeroGrid3_Common.png']='common',
['Panel_HeroGrid4_Common']='common',
['Panel_HeroGrid4_Common.png']='common',
['Panel_HeroGrid5_Common']='common',
['Panel_HeroGrid5_Common.png']='common',
['Panel_HeroGrid6_Common']='common',
['Panel_HeroGrid6_Common.png']='common',
['Panel_HeroGrid7_Common']='common',
['Panel_HeroGrid7_Common.png']='common',
['Panel_HeroGridBg1_Common']='common',
['Panel_HeroGridBg1_Common.png']='common',
['Panel_HeroGridBg2_Common']='common',
['Panel_HeroGridBg2_Common.png']='common',
['Panel_HeroGridBg3_Common']='common',
['Panel_HeroGridBg3_Common.png']='common',
['Panel_HeroGridBg4_Common']='common',
['Panel_HeroGridBg4_Common.png']='common',
['Panel_HeroGridBg5_Common']='common',
['Panel_HeroGridBg5_Common.png']='common',
['Panel_HeroGridBg6_Common']='common',
['Panel_HeroGridBg6_Common.png']='common',
['Panel_HeroGridBg7_Common']='common',
['Panel_HeroGridBg7_Common.png']='common',
['Panel_HeroLevelBg_Common']='common',
['Panel_HeroLevelBg_Common.png']='common',
['Panel_HeroListBg_Common']='common',
['Panel_HeroListBg_Common.png']='common',
['Panel_ListBg_Common']='common',
['Panel_ListBg_Common.png']='common',
['Panel_PageOff_Common']='common',
['Panel_PageOff_Common.png']='common',
['Panel_PageOn_Common']='common',
['Panel_PageOn_Common.png']='common',
['Panel_PlayerGrid_Common']='common',
['Panel_PlayerGrid_Common.png']='common',
['Panel_RaceBg1_Common']='common',
['Panel_RaceBg1_Common.png']='common',
['Panel_RaceBg2_Common']='common',
['Panel_RaceBg2_Common.png']='common',
['Panel_RaceBg3_Common']='common',
['Panel_RaceBg3_Common.png']='common',
['Panel_WindowInfoBg_Common']='common',
['Panel_WindowInfoBg_Common.png']='common',
['Panel_WindowLeft_Common']='common',
['Panel_WindowLeft_Common.png']='common',
['Panel_WindowTitle_Common']='common',
['Panel_WindowTitle_Common.png']='common',
['Panel_Window_Common']='common',
['Panel_Window_Common.png']='common',
['Icon_Adventure2_Hud']='hud',
['Icon_Adventure2_Hud.png']='hud',
['Icon_Adventure3_Hud']='hud',
['Icon_Adventure3_Hud.png']='hud',
['Icon_Adventure4_Hud']='hud',
['Icon_Adventure4_Hud.png']='hud',
['Icon_Adventure_Hud']='hud',
['Icon_Adventure_Hud.png']='hud',
['Icon_Bag_Hud']='hud',
['Icon_Bag_Hud.png']='hud',
['Icon_Challenge_Hud']='hud',
['Icon_Challenge_Hud.png']='hud',
['Icon_Chat2_Hud']='hud',
['Icon_Chat2_Hud.png']='hud',
['Icon_Chat_Hud']='hud',
['Icon_Chat_Hud.png']='hud',
['Icon_Crystal_Hud']='hud',
['Icon_Crystal_Hud.png']='hud',
['Icon_Friend_Hud']='hud',
['Icon_Friend_Hud.png']='hud',
['Icon_Gacha_Hud']='hud',
['Icon_Gacha_Hud.png']='hud',
['Icon_Guild_Hud']='hud',
['Icon_Guild_Hud.png']='hud',
['Icon_HandBook_Hud']='hud',
['Icon_HandBook_Hud.png']='hud',
['Icon_HeroBg_Hud']='hud',
['Icon_HeroBg_Hud.png']='hud',
['Icon_Hero_Hud']='hud',
['Icon_Hero_Hud.png']='hud',
['Icon_LockImg_Hud']='hud',
['Icon_LockImg_Hud.png']='hud',
['Icon_Mail_Hud']='hud',
['Icon_Mail_Hud.png']='hud',
['Icon_Quest_Hud']='hud',
['Icon_Quest_Hud.png']='hud',
['Icon_Rank_Hud']='hud',
['Icon_Rank_Hud.png']='hud',
['Icon_Shop_Hud']='hud',
['Icon_Shop_Hud.png']='hud',
['Icon_UpStage_Hud']='hud',
['Icon_UpStage_Hud.png']='hud',
['Img_ActivityBg_Hud']='hud',
['Img_ActivityBg_Hud.png']='hud',
['Img_ActivityImg1_Hud']='hud',
['Img_ActivityImg1_Hud.png']='hud',
['img_IdleReward1_Hud']='hud',
['img_IdleReward1_Hud.png']='hud',
['img_IdleReward2_Hud']='hud',
['img_IdleReward2_Hud.png']='hud',
['img_IdleReward3_Hud']='hud',
['img_IdleReward3_Hud.png']='hud',
['img_IdleReward4_Hud']='hud',
['img_IdleReward4_Hud.png']='hud',
['img_IdleReward5_Hud']='hud',
['img_IdleReward5_Hud.png']='hud',
['Img_MainProcess1_Hud']='hud',
['Img_MainProcess1_Hud.png']='hud',
['Img_MainProcess2_Hud']='hud',
['Img_MainProcess2_Hud.png']='hud',
['Img_MainProcess3_Hud']='hud',
['Img_MainProcess3_Hud.png']='hud',
['img_Other1_Hud']='hud',
['img_Other1_Hud.png']='hud',
['Panel_ActivityNewBg_Hud']='hud',
['Panel_ActivityNewBg_Hud.png']='hud',
['Panel_ActivityNew_Hud']='hud',
['Panel_ActivityNew_Hud.png']='hud',
['Panel_ChatBg_Hud']='hud',
['Panel_ChatBg_Hud.png']='hud',
['Panel_FunctionBg2_Hud']='hud',
['Panel_FunctionBg2_Hud.png']='hud',
['Panel_FunctionBg_Hud']='hud',
['Panel_FunctionBg_Hud.png']='hud',
['Panel_FunctionNameBg2_Hud']='hud',
['Panel_FunctionNameBg2_Hud.png']='hud',
['Panel_FunctionNameBg_Hud']='hud',
['Panel_FunctionNameBg_Hud.png']='hud',
['Panel_MainProcessBattle1_Hud']='hud',
['Panel_MainProcessBattle1_Hud.png']='hud',
['Panel_MainProcessBattle4_Hud']='hud',
['Panel_MainProcessBattle4_Hud.png']='hud',
['Panel_MainProcessBattle5_Hud']='hud',
['Panel_MainProcessBattle5_Hud.png']='hud',
['Panel_MainProcessBg_Hud']='hud',
['Panel_MainProcessBg_Hud.png']='hud',
['Panel_MainProcessCurrent_Hud']='hud',
['Panel_MainProcessCurrent_Hud.png']='hud',
['Panel_MainProcessGridBg_Hud']='hud',
['Panel_MainProcessGridBg_Hud.png']='hud',
['Panel_MainProcessGrid_Hud']='hud',
['Panel_MainProcessGrid_Hud.png']='hud',
['Panel_MainProcessPoint1Off_Hud']='hud',
['Panel_MainProcessPoint1Off_Hud.png']='hud',
['Panel_MainProcessPoint1_Hud']='hud',
['Panel_MainProcessPoint1_Hud.png']='hud',
['Panel_MainProcessPoint2Off_Hud']='hud',
['Panel_MainProcessPoint2Off_Hud.png']='hud',
['Panel_MainProcessPoint2_Hud']='hud',
['Panel_MainProcessPoint2_Hud.png']='hud',
['Panel_MainProcessPoint3_Hud']='hud',
['Panel_MainProcessPoint3_Hud.png']='hud',
['Panel_MainProcessPoint4Off_Hud']='hud',
['Panel_MainProcessPoint4Off_Hud.png']='hud',
['Panel_MainProcessPoint4_Hud']='hud',
['Panel_MainProcessPoint4_Hud.png']='hud',
['Panel_MainProcessPoint5_Hud']='hud',
['Panel_MainProcessPoint5_Hud.png']='hud',
['Panel_PlayerIconGrid1_Hud']='hud',
['Panel_PlayerIconGrid1_Hud.png']='hud',
['Panel_PlayerIconGrid2_Hud']='hud',
['Panel_PlayerIconGrid2_Hud.png']='hud',
['Panel_PlayerIconGrid3_Hud']='hud',
['Panel_PlayerIconGrid3_Hud.png']='hud',
['Panel_PlayerLevelBg_Hud']='hud',
['Panel_PlayerLevelBg_Hud.png']='hud',
['Panel_PlayerNameBg_Hud']='hud',
['Panel_PlayerNameBg_Hud.png']='hud',
['Icon_001']='Icon_Item',
['Icon_001.png']='Icon_Item',
['Icon_002']='Icon_Item',
['Icon_002.png']='Icon_Item',
['Icon_003']='Icon_Item',
['Icon_003.png']='Icon_Item',
['Icon_004']='Icon_Item',
['Icon_004.png']='Icon_Item',
['Icon_005']='Icon_Item',
['Icon_005.png']='Icon_Item',
['Icon_006']='Icon_Item',
['Icon_006.png']='Icon_Item',
['Icon_007']='Icon_Item',
['Icon_007.png']='Icon_Item',
['Icon_008']='Icon_Item',
['Icon_008.png']='Icon_Item',
['Icon_009']='Icon_Item',
['Icon_009.png']='Icon_Item',
['Icon_010']='Icon_Item',
['Icon_010.png']='Icon_Item',
['Icon_011']='Icon_Item',
['Icon_011.png']='Icon_Item',
['Icon_012']='Icon_Item',
['Icon_012.png']='Icon_Item',
['Icon_013']='Icon_Item',
['Icon_013.png']='Icon_Item',
['Img_ItemInfoGrid_ItemBag']='ItemBag',
['Img_ItemInfoGrid_ItemBag.png']='ItemBag',
['Img_LeftBgImg_ItemBag']='ItemBag',
['Img_LeftBgImg_ItemBag.png']='ItemBag',
['Panel_ItemInfoBg2_ItemBag']='ItemBag',
['Panel_ItemInfoBg2_ItemBag.png']='ItemBag',
['Panel_ItemInfoBg_ItemBag']='ItemBag',
['Panel_ItemInfoBg_ItemBag.png']='ItemBag',
['Panel_ItemInfoGridBg_ItemBag']='ItemBag',
['Panel_ItemInfoGridBg_ItemBag.png']='ItemBag',
['Panel_LeftBg_ItemBag']='ItemBag',
['Panel_LeftBg_ItemBag.png']='ItemBag',
['预览1']='ItemBag',
['预览1.JPG']='ItemBag',
['预览2']='ItemBag',
['预览2.JPG']='ItemBag',
['预览3']='ItemBag',
['预览3.JPG']='ItemBag',
['预览4']='ItemBag',
['预览4.JPG']='ItemBag',
['Btn_ServerChange_Login']='Login',
['Btn_ServerChange_Login.png']='Login',
['Icon_ServerState1_Login']='Login',
['Icon_ServerState1_Login.png']='Login',
['Icon_ServerState2_Login']='Login',
['Icon_ServerState2_Login.png']='Login',
['Icon_ServerState3_Login']='Login',
['Icon_ServerState3_Login.png']='Login',
['Img_LoadingBg_Login']='Login',
['Img_LoadingBg_Login.png']='Login',
['Img_Loading_Login']='Login',
['Img_Loading_Login.png']='Login',
['Img_Logo1_Login']='Login',
['Img_Logo1_Login.png']='Login',
['Img_Logo2_Login']='Login',
['Img_Logo2_Login.png']='Login',
['Img_Logo3_Login']='Login',
['Img_Logo3_Login.png']='Login',
['Img_Logo4_Login']='Login',
['Img_Logo4_Login.png']='Login',
['img_TextInfo_Login']='Login',
['img_TextInfo_Login.png']='Login',
['Panel_BottomBg_Login']='Login',
['Panel_BottomBg_Login.png']='Login',
['Panel_Loading2_Login']='Login',
['Panel_Loading2_Login.png']='Login',
['Panel_LoadingBg_Login']='Login',
['Panel_LoadingBg_Login.png']='Login',
['Panel_Loading_Login']='Login',
['Panel_Loading_Login.png']='Login',
['Panel_ServerListBg_Login']='Login',
['Panel_ServerListBg_Login.png']='Login',
['Panel_UpdateInfoBg_Login']='Login',
['Panel_UpdateInfoBg_Login.png']='Login',
['Text_BP_Number']='Number',
['Text_BP_Number.png']='Number',
['Btn_StartBattleBtnBg_Battle']='setteam',
['Btn_StartBattleBtnBg_Battle.png']='setteam',
['Btn_StartBattleBtnImg2_Battle']='setteam',
['Btn_StartBattleBtnImg2_Battle.png']='setteam',
['Btn_StartBattleBtnImg3_Battle']='setteam',
['Btn_StartBattleBtnImg3_Battle.png']='setteam',
['Btn_StartBattleBtnImg_Battle']='setteam',
['Btn_StartBattleBtnImg_Battle.png']='setteam',
['img_Buff1A_Battle']='setteam',
['img_Buff1A_Battle.png']='setteam',
['img_Buff1B_Battle']='setteam',
['img_Buff1B_Battle.png']='setteam',
['img_Buff1C_Battle']='setteam',
['img_Buff1C_Battle.png']='setteam',
['img_Buff2A_Battle']='setteam',
['img_Buff2A_Battle.png']='setteam',
['img_Buff2B_Battle']='setteam',
['img_Buff2B_Battle.png']='setteam',
['img_Buff2C_Battle']='setteam',
['img_Buff2C_Battle.png']='setteam',
['img_Buff3A_Battle']='setteam',
['img_Buff3A_Battle.png']='setteam',
['img_Buff3B_Battle']='setteam',
['img_Buff3B_Battle.png']='setteam',
['img_Buff3C_Battle']='setteam',
['img_Buff3C_Battle.png']='setteam',
['img_Buff4A_Battle']='setteam',
['img_Buff4A_Battle.png']='setteam',
['img_Buff4B_Battle']='setteam',
['img_Buff4B_Battle.png']='setteam',
['img_Buff4C_Battle']='setteam',
['img_Buff4C_Battle.png']='setteam',
['img_Buff5A_Battle']='setteam',
['img_Buff5A_Battle.png']='setteam',
['img_Buff5B_Battle']='setteam',
['img_Buff5B_Battle.png']='setteam',
['img_Buff5C_Battle']='setteam',
['img_Buff5C_Battle.png']='setteam',
['Img_BuffInfo_Battle']='setteam',
['Img_BuffInfo_Battle.png']='setteam',
['Panel_BPBg_Battle']='setteam',
['Panel_BPBg_Battle.png']='setteam',
['Panel_BuffInfoBg_Battle']='setteam',
['Panel_BuffInfoBg_Battle.png']='setteam',
['Panel_LevelInfoBg_Battle']='setteam',
['Panel_LevelInfoBg_Battle.png']='setteam',
['Panel_TimeBg_Battle']='setteam',
['Panel_TimeBg_Battle.png']='setteam',
['Temp_Temp1_Battle']='setteam',
['Temp_Temp1_Battle.png']='setteam',
['Temp_Temp2_Battle']='setteam',
['Temp_Temp2_Battle.png']='setteam',
['Temp_Temp3_Battle']='setteam',
['Temp_Temp3_Battle.png']='setteam',
['Temp_Temp4_Battle']='setteam',
['Temp_Temp4_Battle.png']='setteam',
['Temp_Temp5_Battle']='setteam',
['Temp_Temp5_Battle.png']='setteam',
['Temp_Temp6_Battle']='setteam',
['Temp_Temp6_Battle.png']='setteam',
['Temp_Temp7_Battle']='setteam',
['Temp_Temp7_Battle.png']='setteam',
['Temp_Temp8_Battle']='setteam',
['Temp_Temp8_Battle.png']='setteam',
['img_loading_tiao']='sys',
['img_loading_tiao.png']='sys',
['img_loading_tiaodi']='sys',
['img_loading_tiaodi.png']='sys',
});
return TAtlas;
