TAtlas=TblBase:new({ 
['Icon_Adventure2_Hud']='hud',
['Icon_Adventure2_Hud.png']='hud',
['Icon_Adventure3_Hud']='hud',
['Icon_Adventure3_Hud.png']='hud',
['Icon_Adventure4_Hud']='hud',
['Icon_Adventure4_Hud.png']='hud',
['Icon_Adventure_Hud']='hud',
['Icon_Adventure_Hud.png']='hud',
['Icon_Bag_Hud']='hud',
['Icon_Bag_Hud.png']='hud',
['Icon_Challenge_Hud']='hud',
['Icon_Challenge_Hud.png']='hud',
['Icon_Chat2_Hud']='hud',
['Icon_Chat2_Hud.png']='hud',
['Icon_Chat_Hud']='hud',
['Icon_Chat_Hud.png']='hud',
['Icon_Crystal_Hud']='hud',
['Icon_Crystal_Hud.png']='hud',
['Icon_Friend_Hud']='hud',
['Icon_Friend_Hud.png']='hud',
['Icon_Gacha_Hud']='hud',
['Icon_Gacha_Hud.png']='hud',
['Icon_Guild_Hud']='hud',
['Icon_Guild_Hud.png']='hud',
['Icon_Hero_Hud']='hud',
['Icon_Hero_Hud.png']='hud',
['Icon_Mail_Hud']='hud',
['Icon_Mail_Hud.png']='hud',
['Icon_Quest_Hud']='hud',
['Icon_Quest_Hud.png']='hud',
['Icon_UpStage_Hud']='hud',
['Icon_UpStage_Hud.png']='hud',
['Img_ActivityBg_Hud']='hud',
['Img_ActivityBg_Hud.png']='hud',
['Img_ActivityImg1_Hud']='hud',
['Img_ActivityImg1_Hud.png']='hud',
['img_IdleReward1_Hud']='hud',
['img_IdleReward1_Hud.png']='hud',
['img_IdleReward2_Hud']='hud',
['img_IdleReward2_Hud.png']='hud',
['img_IdleReward3_Hud']='hud',
['img_IdleReward3_Hud.png']='hud',
['img_IdleReward4_Hud']='hud',
['img_IdleReward4_Hud.png']='hud',
['img_IdleReward5_Hud']='hud',
['img_IdleReward5_Hud.png']='hud',
['img_Other1_Hud']='hud',
['img_Other1_Hud.png']='hud',
['Panel_Bg_Hud']='hud',
['Panel_Bg_Hud.png']='hud',
['Panel_ChatBg_Hud']='hud',
['Panel_ChatBg_Hud.png']='hud',
['Panel_FunctionNameBg2_Hud']='hud',
['Panel_FunctionNameBg2_Hud.png']='hud',
['Panel_FunctionNameBg_Hud']='hud',
['Panel_FunctionNameBg_Hud.png']='hud',
['Panel_MainProcessBattle1_Hud']='hud',
['Panel_MainProcessBattle1_Hud.png']='hud',
['Panel_MainProcessBattle4_Hud']='hud',
['Panel_MainProcessBattle4_Hud.png']='hud',
['Panel_MainProcessBg_Hud']='hud',
['Panel_MainProcessBg_Hud.png']='hud',
['Panel_MainProcessCurrent_Hud']='hud',
['Panel_MainProcessCurrent_Hud.png']='hud',
['Panel_MainProcessMask_Hud']='hud',
['Panel_MainProcessMask_Hud.png']='hud',
['Panel_MainProcessPoint1Off_Hud']='hud',
['Panel_MainProcessPoint1Off_Hud.png']='hud',
['Panel_MainProcessPoint1_Hud']='hud',
['Panel_MainProcessPoint1_Hud.png']='hud',
['Panel_MainProcessPoint2Off_Hud']='hud',
['Panel_MainProcessPoint2Off_Hud.png']='hud',
['Panel_MainProcessPoint2_Hud']='hud',
['Panel_MainProcessPoint2_Hud.png']='hud',
['Panel_MainProcessPoint3_Hud']='hud',
['Panel_MainProcessPoint3_Hud.png']='hud',
['Panel_MainProcessPoint4Off_Hud']='hud',
['Panel_MainProcessPoint4Off_Hud.png']='hud',
['Panel_MainProcessPoint4_Hud']='hud',
['Panel_MainProcessPoint4_Hud.png']='hud',
['Panel_MainProcessPoint5_Hud']='hud',
['Panel_MainProcessPoint5_Hud.png']='hud',
['Panel_PlayerIconGrid1_Hud']='hud',
['Panel_PlayerIconGrid1_Hud.png']='hud',
['Panel_PlayerIconGrid2_Hud']='hud',
['Panel_PlayerIconGrid2_Hud.png']='hud',
['Panel_PlayerIconGrid3_Hud']='hud',
['Panel_PlayerIconGrid3_Hud.png']='hud',
['Panel_PlayerLevelBg_Hud']='hud',
['Panel_PlayerLevelBg_Hud.png']='hud',
['Panel_PlayerNameBg_Hud']='hud',
['Panel_PlayerNameBg_Hud.png']='hud',
['_0005_通用_提示_小红点']='hud',
['_0005_通用_提示_小红点.png']='hud',
['_0010_通用_图标_锁定']='hud',
['_0010_通用_图标_锁定.png']='hud',
['_0018_主界面_图标_商城']='hud',
['_0018_主界面_图标_商城.png']='hud',
['_0019_主界面_图标_图鉴']='hud',
['_0019_主界面_图标_图鉴.png']='hud',
['_0020_主界面_图标_榜单']='hud',
['_0020_主界面_图标_榜单.png']='hud',
['_0021_通用_衬底_主功能02']='hud',
['_0021_通用_衬底_主功能02.png']='hud',
['_0022_通用_衬底_主功能03']='hud',
['_0022_通用_衬底_主功能03.png']='hud',
['_0025_通用_衬底_主功能01']='hud',
['_0025_通用_衬底_主功能01.png']='hud',
['_0034_通用_序列提示_翻页点01']='hud',
['_0034_通用_序列提示_翻页点01.png']='hud',
['_0035_通用_序列提示_翻页点02']='hud',
['_0035_通用_序列提示_翻页点02.png']='hud',
['_0036_通用_提示_最新01']='hud',
['_0036_通用_提示_最新01.png']='hud',
['_0037_通用_提示_最新02']='hud',
['_0037_通用_提示_最新02.png']='hud',
['_0040_通用_按键_添加_02']='hud',
['_0040_通用_按键_添加_02.png']='hud',
['_0041_通用_按键_添加_01']='hud',
['_0041_通用_按键_添加_01.png']='hud',
['_0042_通用_道具图标_经验']='hud',
['_0042_通用_道具图标_经验.png']='hud',
['_0043_通用_道具图标_砖石']='hud',
['_0043_通用_道具图标_砖石.png']='hud',
['_0044_通用_道具图标_金币']='hud',
['_0044_通用_道具图标_金币.png']='hud',
['_0045_通用_货币栏_衬底']='hud',
['_0045_通用_货币栏_衬底.png']='hud',
['_0046_冒险_装饰_显示屏_03']='hud',
['_0046_冒险_装饰_显示屏_03.png']='hud',
['_0047_冒险_装饰_显示屏_01']='hud',
['_0047_冒险_装饰_显示屏_01.png']='hud',
['_0048_冒险_装饰_显示屏_02']='hud',
['_0048_冒险_装饰_显示屏_02.png']='hud',
['_0054_通用_图标_先手值_01']='hud',
['_0054_通用_图标_先手值_01.png']='hud',
['_0055_通用_衬底_先手值_02']='hud',
['_0055_通用_衬底_先手值_02.png']='hud',
['_0056_通用_衬底_先手值_03']='hud',
['_0056_通用_衬底_先手值_03.png']='hud',
['_0058_冒险_动画_打斗_05']='hud',
['_0058_冒险_动画_打斗_05.png']='hud',
['_0062_冒险_衬底_头像_02']='hud',
['_0062_冒险_衬底_头像_02.png']='hud',
['_0063_冒险_衬底_头像_01']='hud',
['_0063_冒险_衬底_头像_01.png']='hud',
['Panel_MainProcessBattle1_Hud']='hudPro',
['Panel_MainProcessBattle1_Hud.png']='hudPro',
['Panel_MainProcessBattle2_Hud']='hudPro',
['Panel_MainProcessBattle2_Hud.png']='hudPro',
['Panel_MainProcessBattle3_Hud']='hudPro',
['Panel_MainProcessBattle3_Hud.png']='hudPro',
['Panel_MainProcessBattle4_Hud']='hudPro',
['Panel_MainProcessBattle4_Hud.png']='hudPro',
['Panel_MainProcessBattle5_Hud']='hudPro',
['Panel_MainProcessBattle5_Hud.png']='hudPro',
['Panel_MainProcessBg_Hud']='hudPro',
['Panel_MainProcessBg_Hud.png']='hudPro',
['Panel_MainProcessCurrent_Hud']='hudPro',
['Panel_MainProcessCurrent_Hud.png']='hudPro',
['Panel_MainProcessMask_Hud']='hudPro',
['Panel_MainProcessMask_Hud.png']='hudPro',
['Panel_MainProcessOther1_Hud']='hudPro',
['Panel_MainProcessOther1_Hud.png']='hudPro',
['Panel_MainProcessOther2_Hud']='hudPro',
['Panel_MainProcessOther2_Hud.png']='hudPro',
['Panel_MainProcessOther3_Hud']='hudPro',
['Panel_MainProcessOther3_Hud.png']='hudPro',
['Panel_MainProcessPoint1Off_Hud']='hudPro',
['Panel_MainProcessPoint1Off_Hud.png']='hudPro',
['Panel_MainProcessPoint1_Hud']='hudPro',
['Panel_MainProcessPoint1_Hud.png']='hudPro',
['Panel_MainProcessPoint2Off_Hud']='hudPro',
['Panel_MainProcessPoint2Off_Hud.png']='hudPro',
['Panel_MainProcessPoint2_Hud']='hudPro',
['Panel_MainProcessPoint2_Hud.png']='hudPro',
['Panel_MainProcessPoint3_Hud']='hudPro',
['Panel_MainProcessPoint3_Hud.png']='hudPro',
['Panel_MainProcessPoint4Off_Hud']='hudPro',
['Panel_MainProcessPoint4Off_Hud.png']='hudPro',
['Panel_MainProcessPoint4_Hud']='hudPro',
['Panel_MainProcessPoint4_Hud.png']='hudPro',
['Panel_MainProcessPoint5_Hud']='hudPro',
['Panel_MainProcessPoint5_Hud.png']='hudPro',
['Panel_PlayerIconGrid2_Hud']='hudPro',
['Panel_PlayerIconGrid2_Hud.png']='hudPro',
['Panel_PlayerIconGrid_Hud']='hudPro',
['Panel_PlayerIconGrid_Hud.png']='hudPro',
['btn_denglu_anniu']='sys',
['btn_denglu_anniu.png']='sys',
['img_loading_tiao']='sys',
['img_loading_tiao.png']='sys',
['img_loading_tiaodi']='sys',
['img_loading_tiaodi.png']='sys',
});
return TAtlas;
