---
--- Generated by EmmyLua(https://github.com/EmmyLua)
--- Created by liuyubao.
--- DateTime: 2021/12/9 17:33
--- 武将被动树

local define = {
    totalRoundCount = 10,
    RoundCountDown = 200
}

local ret = function(data)
    local tmp = {
        _fileName = "bt_con_hero_passivity",
        _rootNodeId = "1",
        _nodeList = {
            ["1"] =  {
                _id = "1",
                _type = Enum_BT.Node_Type.Action,
                _identificationName = "NodeAction",
                _isRootNode = true,
                _action =  {
                    _identificationName = "bt_ac_log",
                    _value = {
                        txt = "测试log ：bt_con_hero_passivity "
                    }
                }
            },
        }
    }
    return tmp
end

return {body = ret,define = define}
