---
--- Generated by EmmyLua(https://github.com/EmmyLua)
--- Created by liuyubao.
--- DateTime: 2021/12/9 17:33
--- 武将行为树

local define = {
    totalRoundCount = 10,
    RoundCountDown = 200
}

local ret = function(data)
    local tmp = {
        _fileName = "bt_con_hero_skill",
        _rootNodeId = "1",
        _nodeList = {
            ["1"] =  {
                _id = "1",
                _type = Enum_BT.Node_Type.IF_Judge,
                _identificationName = "NodeIfJudge",
                _isRootNode = true,
                _childNodeList = {
                    "2","3"
                },
                _ifJudgeDataList = {
                    ["2"] = {
                        nodeId = "2",
                        ifJudgeType = Enum_BT.Node_If_Judge_Enum.IF,
                        ifResult = Enum_BT.Node_ResultType.Fail,
                    },
                    ["3"] = {
                        nodeId = "3",
                        ifJudgeType = Enum_BT.Node_If_Judge_Enum.Action,
                        ifResult = Enum_BT.Node_ResultType.Success,
                    },
                }
            },
            ["2"] = {
                _id = "2",
                _type = Enum_BT.Node_Type.Condition,
                _identificationName = "Condition",
                _condition =  {
                    _identificationName = "bt_con_compare_base",
                    _value = {
                        _compareType = Enum_BT.CompareType.BT_BOOL,
                        _key = "_isCanAction",
                        _value = true,
                    }
                },
            },
            ["3"] =  {
                _id = "3",
                _type = Enum_BT.Node_Type.IF_Judge,
                _identificationName = "NodeIfJudge",
                _childNodeList = {
                    "4","5","6"
                },
                _ifJudgeDataList = {
                    ["4"] = {
                        nodeId = "2",
                        ifJudgeType = Enum_BT.Node_If_Judge_Enum.IF,
                        ifResult = Enum_BT.Node_ResultType.Fail,
                    },
                    ["5"] = {
                        nodeId = "3",
                        ifJudgeType = Enum_BT.Node_If_Judge_Enum.Action,
                        ifResult = Enum_BT.Node_ResultType.Success,
                    },
                    ["6"] = {
                        nodeId = "4",
                        ifJudgeType = Enum_BT.Node_If_Judge_Enum.Action,
                        ifResult = Enum_BT.Node_ResultType.Fail,
                    },
                }
            },
            ["4"] = {
                _id = "4",
                _type = Enum_BT.Node_Type.Condition,
                _identificationName = "NodeCondition",
                _conditionGroup =  {
                    {
                        _type = Enum_BT.Condition_Relation.BT_OR,
                        [1] = {
                            _conditionGroup = {
                                _type = Enum_BT.Condition_Relation.BT_AND,
                                [1] = {
                                    _identificationName = "bt_con_compare_base",
                                    _value = {
                                        _compareType = Enum_BT.CompareType.BT_BOOL,
                                        _key = "_isSilent",
                                        _value = false,
                                    }
                                },
                                [2] = {
                                    _identificationName = "bt_con_compare_base",
                                    _value = {
                                        _compareType = Enum_BT.CompareType.BT_BOOL,
                                        _key = "_isStrikeFly",
                                        _value = false,
                                    }
                                },
                                [3] = {
                                    _identificationName = "bt_con_compare_base",
                                    _value = {
                                        _compareType = Enum_BT.CompareType.BT_BOOL,
                                        _key = "_isDizziness",
                                        _value = true,
                                    }
                                },
                            }

                        },
                        [2] = {
                            _conditionGroup = {
                                _type = Enum_BT.Condition_Relation.BT_AND,
                                [1] = {
                                    _identificationName = "bt_con_compare_base",
                                    _value = {
                                        _compareType = Enum_BT.CompareType.BT_BOOL,
                                        _key = "_",
                                        _value = false,
                                    }
                                },
                                [2] = {
                                    _identificationName = "bt_con_compare_base",
                                    _value = {
                                        _compareType = Enum_BT.CompareType.BT_BOOL,
                                        _key = "_isStrikeFly",
                                        _value = false,
                                    }
                                },
                                [3] = {
                                    _identificationName = "bt_con_compare_base",
                                    _value = {
                                        _compareType = Enum_BT.CompareType.BT_BOOL,
                                        _key = "_isDizziness",
                                        _value = true,
                                    }
                                },
                            }

                        },

                    }
                },
            },
        }
    }
    return tmp
end

return {body = ret,define = define}
