---
--- Generated by EmmyLua(https://github.com/EmmyLua)
--- Created by liuyubao.
--- DateTime: 2021/12/9 17:33
--- 战斗流程树

local define = {
    totalRoundCount = 10,
    RoundCountDown = 200
}

local ret = function(data)
    local tmp = {
        _fileName = "bt_con_hero_base",
        _rootNodeId = "1",
        _nodeList = {
            ["1"] =  {
                _id = "1",
                _type = Enum_BT.Node_Type.IF_Judge,
                _identificationName = "NodeIfJudge",
                _isRootNode = true,
                _childNodeList = {
                    "2","3","4"
                },
                _ifJudgeDataList = {
                     ["2"] = {
                         nodeId = "2",
                         ifJudgeType = Enum_BT.Node_If_Judge_Enum.IF,
                         ifResult = Enum_BT.Node_ResultType.Fail,
                     },
                     ["3"] = {
                         nodeId = "3",
                         ifJudgeType = Enum_BT.Node_If_Judge_Enum.Action,
                         ifResult = Enum_BT.Node_ResultType.Success,
                     },
                     ["4"] = {
                         nodeId = "4",
                         ifJudgeType = Enum_BT.Node_If_Judge_Enum.Action,
                         ifResult = Enum_BT.Node_ResultType.Fail,
                     },
                }
            },
            ["2"] = {
                _id = "2",
                _type = Enum_BT.Node_Type.Condition,
                _identificationName = "NodeCondition",
                _isRootNode = true,
                _condition =  {
                    _identificationName = "bt_ac_enter_scene_ani",
                    _value = {

                    }
                },


            },
            ["3"] =  {
                _id = "3",
                _type = Enum_BT.Node_Type.Action,
                _identificationName = "NodeAction",
                _isRootNode = true,
                _action =  {
                    _identificationName = "bt_ac_ui_start_battle",
                    _value = {

                    }
                }
            },
            ["4"] =  {
                _id = "4",
                _type = Enum_BT.Node_Type.Action,
                _identificationName = "NodeAction",
                _isRootNode = true,
                _action =  {
                    _identificationName = "bt_ac_round_test",
                    _value = {

                    }
                }
            }
        }
    }
    return tmp
end

return {body = ret,define = define}
