---
--- Generated by EmmyLua(https://github.com/EmmyLua)
--- Created by liuyubao.
--- DateTime: 2021/12/9 17:33
--- 武将行为树

local define = {
    totalRoundCount = 10,
    RoundCountDown = 200
}

local ret = function(data)
    local tmp = {
        _fileName = "bt_con_hero_base",
        _rootNodeId = "1",
        _nodeList = {
            ["1"] =  {
                _id = "1",
                _type = Enum_BT.Node_Type.IF_Judge,
                _identificationName = "NodeIfJudge",
                _isRootNode = true,
                _childNodeList = {
                    "2","3","4"
                },
                _ifJudgeDataList = {
                     ["2"] = {
                         nodeId = "2",
                         ifJudgeType = Enum_BT.Node_If_Judge_Enum.IF,
                         ifResult = Enum_BT.Node_ResultType.Fail,
                     },
                     ["3"] = {
                         nodeId = "3",
                         ifJudgeType = Enum_BT.Node_If_Judge_Enum.Action,
                         ifResult = Enum_BT.Node_ResultType.Success,
                     },
                     ["4"] = {
                         nodeId = "4",
                         ifJudgeType = Enum_BT.Node_If_Judge_Enum.Action,
                         ifResult = Enum_BT.Node_ResultType.Fail,
                     },
                }
            },
            ["2"] = {
                _id = "2",
                _type = Enum_BT.Node_Type.Condition,
                _identificationName = "NodeCondition",
                _condition =  {
                    _identificationName = "bt_con_compare_base",
                    _value = {
                        _compareType = Enum_BT.CompareType.BT_BOOL,
                        _key = "_isDead",
                        _value = false,
                    }
                },
            },
            ["3"] =  {
                _id = "3",
                _type = Enum_BT.Node_Type.Parallel_All,
                _identificationName = "NodeParallelNode",
                _childNodeList = {
                    "5","6","7"
                },
            },
            ["4"] =  {
                _id = "4",
                _type = Enum_BT.Node_Type.Action,
                _identificationName = "NodeAction",
                _action =  {
                    _identificationName = "bt_ac_died",
                }
            },
            ["5"] = {
                _id = "5",
                _type = Enum_BT.Node_Type.Sub_Tree,
                _identificationName = "NodeSubTree",
                _subTreeConfig = "",

            },
            ["6"] = {
                _id = "6",
                _type = Enum_BT.Node_Type.Sub_Tree,
                _identificationName = "NodeSubTree",
                _subTreeConfig = "",
            },
            ["7"] = {
                _id = "7",
                _type = Enum_BT.Node_Type.Sub_Tree,
                _identificationName = "NodeSubTree",
                _subTreeConfig = "",
            },
        }
    }
    return tmp
end

return {body = ret,define = define}
