---
--- Generated by EmmyLua(https://github.com/EmmyLua)
--- Created by liuyubao.
--- DateTime: 2022/2/9 14:07
---
local tmp = {
    skillId = 34301,
    hero = 34,
    position = 3,
    stage = 1,
    type = 6,
    rangeType = 1,
    range = { 2, 0, },
    AtkRange = 2,
    targetType = 1,
    cd2 = 2.0,
    gcd = 0.5,
    addPower = 100,
    frontHalf = 20,
    behindHalf = 40,
    canBreak1 = 1,
    canBreak2 = 1,
    endFrame = 60,
    timeLineMap = {
        {
            type = Enum_Battle.TimeLineGroupType.FixFrame ,
            [-1] = {

            },

        },
    },

}

return tmp