---
--- Generated by EmmyLua(https://github.com/EmmyLua)
--- Created by liuyubao.
--- DateTime: 2021/12/15 16:08
---

-------math-------------------------------------------------------------
Mathf = require_path("Mathf", "battle/base/math3D/Mathf")
Vector3 = require_path("Mathf", "battle/base/math3D/Vector3")
Vector2 = require_path("Mathf", "battle/base/math3D/Vector2")


------------------------------- container ------------------------------------------
IndexSet = require_path("IndexSet","battle/Container/IndexSet")
Queue = require_path("IndexSet","battle/Container/Queue")




-------------------------pool--------------------------------------
TablePool = require_path("TablePool","battle/pool/TablePool")