---
--- Generated by EmmyLua(https://github.com/EmmyLua)
--- Created by liuyubao.
--- DateTime: 2021/12/9 17:33
--- 战斗流程树

local define = {
   totalRoundCount = 10,
   RoundCountDown = 200
}

local ret = function(data)
   local tmp = {
      _fileName = "bt_battle_process",
      _rootNodeId = "1",
      _nodeList = {
         ["1"] =  {
            _id = "1",
            _type = Enum_BT.Node_Type.Sequence,
            _identificationName = "NodeSequence",
            _isRootNode = true,
            _childNodeList = {
               "2","3","4"
            }
         },
         ["2"] = {
            _id = "2",
            _type = Enum_BT.Node_Type.Action,
            _identificationName = "NodeAction",
            _isRootNode = true,
            _action =  {
               _identificationName = "bt_ac_enter_scene_ani",
               _value = {

               }
            }
         },
         ["3"] =  {
            _id = "3",
            _type = Enum_BT.Node_Type.Action,
            _identificationName = "NodeAction",
            _isRootNode = true,
            _action =  {
               _identificationName = "bt_ac_ui_start_battle",
               _value = {

               }
            }
         },
         ["4"] =  {
            _id = "4",
            _type = Enum_BT.Node_Type.Action,
            _identificationName = "NodeAction",
            _isRootNode = true,
            _action =  {
               _identificationName = "bt_ac_round_test",
               _value = {

               }
            }
         }
      }
   }
   return tmp
end

return {body = ret,define = define}
