---
--- Generated by EmmyLua(https://github.com/EmmyLua)
--- Created by liuyubao.
--- DateTime: 2021/12/13 16:43
---@class BattleConstant
local BattleConstant = {
    --- 展位长度
    MaxPosCount = 9,
    --- 队伍最大人数
    MaxHeroCount = 5,
    --- 最大回合数
    MaxRoundCount = 10,
    --- 站位 先手值
    Priority_Pos = {
        1,2,3,
        4,5,6,
        7,8,9,
    },
    --- 战斗中武将 在入场动画前的位置（初始化结束时的位置）
    HeroInitPos = {
        Normal = {
            l = {-10,0,0},
            r = {-10,0,0}
        }
    },
    --- 普通战斗英雄位置
    HeroInitPos_Main = {
       left = {
           --[0] = {0,0,-16.2},
           [1] = {-2,0,1.5},
           [2] = {-2.5,0,-5},
           [3] = {-3.2,0,6.5},
           [4] = {-4,0,0},
           [5] = {-4.8,0,-6.5},
       },
       right = {
           [1] = {2,0,1.5},
           [2] = {2.5,0,-5},
           [3] = {3.2,0,6},
           [4] = {4,0,0},
           [5] = {4.8,0,-6.5},
       }
    },
    --- 每秒 逻辑帧数
    FrameCount = 30,
    --- 逻辑帧  ms
    FrameTime = 33.334,

    --- 判断是否到达位置得 差值
    Dist_r = 0.01,
    --- 判断是否到达位置得 差值 2
    Dist_r_2 = 0.02,
    --- 发招释放需要得能量
    SkillLaunchEnergy = 1000,

    --- 10s
    BattleEnmityListRefreshCd = 10000,

    ---
    RoleShow = "RoleShow",
    RoleMask = "RoleMask",
    RoleShowRenderQueue = 3000,
    RoleMaskRenderQueue = 2000,
}





return BattleConstant