---
--- Generated by EmmyLua(https://github.com/EmmyLua)
--- Created by liuyubao.
--- DateTime: 2021/12/13 16:43
---@class BattleConstant
local BattleConstant = {
    --- 展位长度
    MaxPosCount = 9,
    --- 队伍最大人数
    MaxHeroCount = 5,
    --- 最大回合数
    MaxRoundCount = 10,
    --- 站位 先手值
    Priority_Pos = {
        1,2,3,
        4,5,6,
        7,8,9,
    },
    --- 战斗中武将 在入场动画前的位置（初始化结束时的位置）
    HeroInitPos = {
        Normal = {
            l = {-10,0,0},
            r = {-10,0,0}
        }
    },
    --- 普通战斗英雄位置
    HeroInitPos_Main = {
       left = {
           [1] = {},
           [1] = {},
           [1] = {},
       }
    },

    FrameTime = 33.334
}





return BattleConstant