---
--- Generated by EmmyLua(https://github.com/EmmyLua)
--- Created by liuyubao.
--- DateTime: 2021/12/6 15:40
---

BattleScene = {}


function BattleScene:enter(enterData)
    self:enterBattle()
    LUAMain:addBehaviour(self)
end

function BattleScene:enterBattle(data)
    self:initBattleManager(data)
end


function BattleScene:initBattleManager(data)
    local params = {
        isOnlyLogic = false,
        sceneData = data or {},
        battleList = {
            {
               battleType = Enum_Battle.BattleType.PVE_C,
               team_self = {
                   teamMap = {
                       ["1"] = {
                           heroId = "101",
                       },
                       ["3"] = {
                           heroId = "101",
                       },
                       ["5"] = {
                           heroId = "101",
                       }
                   },
               },
               team_enemy = {
                   blockId = "block_20_10",
                   teamMap = {
                       ["1"] = {
                           heroId = "101",
                       },
                       ["3"] = {
                           heroId = "101",
                       },
                       ["5"] = {
                           heroId = "101",
                       }
                   },
               }
            }
        }
    }
    self._battleManager = BattleMainManager:new(params)
    self._battleManager:beginBattle()
end

function BattleScene:update(dt,timeScale)
    if  self._battleManager and self._battleManager.update then
        self._battleManager:update(dt,timeScale)
    end
end