---
--- Generated by EmmyLua(https://github.com/EmmyLua)
--- Created by liuyubao.
--- DateTime: 2021/12/15 14:40
---@class Enum_Battle
Enum_Battle = {}

--- 战斗类型
Enum_Battle.BattleType = {
    PVE_C = 1,  --- 玩家对数值选手
    PVP_E = 2,  --- 玩家对玩家选手 挂机
    PVP_P = 3,  --- 玩家对玩家选手 实时
}

--- 战斗资源类型
Enum_Battle.BattleAssetType = {
    Scene = 1,  --- 场景
    Model = 2,  --- 角色模型
    Effect = 3,  --- 特效
}

--- 战斗实例
Enum_Battle.BattleEntityType = {
    MainBattle = 1,  --- 主战斗
}

--- 布阵类型
Enum_Battle.BattleTeamType = {
    MainTeam = 1,  --- 主战斗类型
}

--- 技能目标选择类型
Enum_Battle.SkillTargetType = {
    FacePos  = 1,         --- 对位得
    XiangQianShiFang = 2, --- 向前释放得（没懂）
    HpMin = 3,            --- 血量最少得
    HpMax = 4,            --- 血量最高得
    Farthest = 5,         --- 最远位置得
    PhysicsAttackMax = 6, --- 物理攻击最高得
    MagicAttackMax = 7,   --- 法术攻击最高得
    BackMost = 8,         --- 最靠后得
    AngleMin = 9,         --- 角度最小
}
--- 技能标识 ：表示是什么技能
Enum_Battle.SkillTag = {
    Skill_1 = 1, -- 大招
    Skill_2 = 2, -- 技能1
    Skill_3 = 3, -- 技能2
    Skill_4 = 4, -- 技能3
    Skill_5 = 5, -- 普攻
}

--- 技能标识 ：表示是什么技能
Enum_Battle.SkillType = {
    Skill_super = 1, -- 大招
    Skill_general = 2, -- 普通技能
    Skill_a = 3, -- 普攻
    Skill_passive = 4, -- 被动
    Skill_cCalled = 5, -- 被调用
    Skill_special = 6, -- 特殊的
}

--- 战斗阵营 敌我 双方
Enum_Battle.Camp = {
   CampSelf = 1,
   CampEnemy = 2,
}
--- 战斗动画 状态
Enum_Battle.AniState = {
    idle   = "Stand",
    run    = "Move",
    show   = "Show",
    ultra  = "Ultra",
    skill1 = "Skill1",
    skill2 = "Skill2",
    skill3 = "Skill3",
    baseSkill = "Attack",
    hit = "Hit",
    hitDown = "Strike4_1",
    hitDownUp = "Strike4_2",
    death = "Death",
    win = "Victory",
}
--- 战斗朝向
Enum_Battle.Orientation = {
    Left = 1,       -- 朝左
    Right = 2,      -- 朝右
}

--- 战斗技能 释放的条件判断 类型
Enum_Battle.SkillLaunchRangeType = {
    Passive = -1,          -- 被动的
    JumpRange = 0,         -- 跳过判断 不需要 判断
    Roundness = 1,         -- 圆形
    FullScreen = 2,        -- 全屏
    Rectangle_forward = 3, -- 前方矩形
    Sector_forward = 4,    -- 前方扇形

}
--- 技能释放目标选择类型
Enum_Battle.SkillLaunchTargetType = {
    Enemy  = 1,         --- 敌人
    ZZSelf = 2,         --- 自己
    FriendNoSelf = 3,   --- 友军不含自己
    AllFriend = 4,      --- 友军含自己
}
--- 技能timeline事件枚举
Enum_Battle.TimeLineEventType = {
    Art = -3,
    Sound = -2,
    Cast = -1,
    Animation = 0,
    Attack = 1,
    Missle = 2,
    MovePos = 3,
}
--- 技能timeline事件枚举
Enum_Battle.TimeLineGroupType = {
   FixFrame = 1,    -- 固定帧率
   TargetFrame = 2, -- 达到目标点得 帧率
}
