---
--- Generated by EmmyLua(https://github.com/EmmyLua)
--- Created by liuyubao.
--- DateTime: 2021/12/15 14:40
---@class Enum_Battle
Enum_Battle = {}

--- 战斗类型
---@class Enum_Battle.BattleType
Enum_Battle.BattleType = {
    PVE_C = 1,  --- 玩家对数值选手
    PVP_E = 2,  --- 玩家对玩家选手 挂机
    PVP_P = 3,  --- 玩家对玩家选手 实时
}

--- 战斗资源类型
---@class Enum_Battle.BattleAssetType
Enum_Battle.BattleAssetType = {
    Scene = 1,  --- 场景
    Model = 2,  --- 角色模型
    Effect = 3,  --- 特效
}

--- 战斗实例
---@class Enum_Battle.BattleEntityType
Enum_Battle.BattleEntityType = {
    MainBattle = 1,  --- 主战斗
}

--- 布阵类型
---@class Enum_Battle.BattleTeamType
Enum_Battle.BattleTeamType = {
    MainTeam = 1,  --- 主战斗类型
}

--- 技能目标选择类型
---@class Enum_Battle.SkillTargetType
Enum_Battle.SkillTargetType = {
    FacePos  = 1,         --- 对位得
    XiangQianShiFang = 2, --- 向前释放得（没懂）
    HpMin = 3,            --- 血量最少得
    HpMax = 4,            --- 血量最高得
    Farthest = 5,         --- 最远位置得
    PhysicsAttackMax = 6, --- 物理攻击最高得
    MagicAttackMax = 7,   --- 法术攻击最高得
    BackMost = 8,         --- 最靠后得
    AngleMin = 9,         --- 角度最小
}
--- 技能标识 ：表示是什么技能
Enum_Battle.SkillTag = {
    Skill_1 = 1, -- 大招
    Skill_2 = 2, -- 技能1
    Skill_3 = 3, -- 技能2
    Skill_4 = 4, -- 技能3
    Skill_5 = 5, -- 普攻
}




