---
--- Generated by EmmyLua(https://github.com/EmmyLua)
--- Created by liuyubao.
--- DateTime: 2021/12/15 14:40
---@class Enum_Battle
Enum_Battle = {}

--- 战斗类型
---@class Enum_Battle.BattleType
Enum_Battle.BattleType = {
    PVE_C = 1,  --- 玩家对数值选手
    PVP_E = 2,  --- 玩家对玩家选手 挂机
    PVP_P = 3,  --- 玩家对玩家选手 实时
}

--- 战斗资源类型
---@class Enum_Battle.BattleAssetType
Enum_Battle.BattleAssetType = {
    Scene = 1,  --- 场景
    Model = 2,  --- 角色模型
    Effect = 3,  --- 特效
}

--- 战斗实例
---@class Enum_Battle.BattleEntityType
Enum_Battle.BattleEntityType = {
    MainBattle = 1,  --- 主战斗
}

--- 布阵类型
---@class Enum_Battle.BattleTeamType
Enum_Battle.BattleTeamType = {
    MainTeam = 1,  --- 主战斗类型
}