---
--- Generated by EmmyLua(https://github.com/EmmyLua)
--- Created by liuyubao.
--- DateTime: 2021/12/7 17:19
---
--- @class Enum_BT
Enum_BT = {}

Enum_BT.Node_Type = {

    Select = 1,          -- 选择节点
    Sequence = 2,        -- 顺序节点
    Random = 3,          -- 随机节点
    Random_Sequence = 4, -- 随机顺序节点
    Random_Priority = 5, -- 随机权重节点
    Parallel = 6,        -- 并行节点
    Parallel_Select = 7, -- 并行选择节点
    Parallel_All = 8,    -- 并行执行所有节点
    IF_Judge = 9,        -- IF 判断节点
    SelectAbort = 10,    -- 选择节点

    Decorator_Inverter       = 100, -- 修饰节点_取反
    Decorator_Repeat         = 101, -- 修饰节点_重复
    Decorator_Return_Fail    = 102, -- 修饰_返回Fail
    Decorator_Return_Success = 103, -- 修饰_返回Success
    Decorator_Until_Fail     = 104, -- 修饰节点_直到Fail
    Decorator_Until_Success  = 105, -- 修饰节点_直到Success


    Condition = 200 , -- 条件节点
    ConditionGroup = 201 , -- 条件节点
    Action = 300,     -- 行为节点
    Sub_Tree = 1000,  -- 子树
}

Enum_BT.Node_Status = {
    Ready = 1,   -- 准备
    Running = 2, -- 进行时
}

Enum_BT.Node_ResultType = {
    Fail = 1,      --失败
    Success = 2,   --成功
    Running = 3,   --执行中
}

Enum_BT.Sub_Tree_Type = {
    Normal = 1,   -- 普通：可编辑子节点
    Config = 2,   -- 配置：读取配置文件
}

Enum_BT.Node_If_Judge_Enum = {
    IF = 1,       --if 判断节点
    Action = 2,   --执行节点
}

Enum_BT.Condition_Relation= {
   BT_AND = 1,
   BT_OR = 2,
}

Enum_BT.CompareType = {
    Bt_Equal = 1,         -- ==
    BT_GreaterThan = 2,   -- >
    BT_LessThan  = 3,     -- <
    BT_GreaterThanEqual = 4, -- >=
    BT_LessThanEqual = 5,  -- <=
}




