syntax = "proto3";
enum TestEnum {
    TEST1=0;
    TEST2=1;
    TEST3=2;
    TEST4=3;
}
message MessageTest {
    string ValueValue1 = 1;
    uint64 ValueValue2 = 2;
    int32 ValueValue3 = 3;
    repeated SubMessage Sm = 4;
    SubMessage Sm2 = 5;
}
message SubMessage {
    int32 ValueTest1 = 1;
    int32 ValueTest2 = 2;
    repeated MessageTest2.SubMessage2 Sm = 3;
}
message MessageTest2 {
    int32 ValueTest1 = 1;
    int32 ValueTest2 = 2;
    SubMessage2 Sb = 3;
    message SubMessage2 {
        int32 Sb2Value1 = 1;
        int32 Sb2Value2 = 2;
    }
}