--枚举
MsgEnum={}
--[[Rpc对应的一组返回码起始值 = rpcId * (+/-10)]]
MsgEnum.RpcReturnCode ={
    BEGIN=0,--[[Rpc对应的一组返回码起始值 = rpcId * (+/-10)]]
    UPDATEBLOCKLOCTION_SUCCESS=10,--[[Rpc对应的一组返回码起始值 = rpcId * (+/-10)]]
    BLOCKOPERATE_IDCANNOTUSE=-11,--[[Rpc对应的一组返回码起始值 = rpcId * (+/-10)]]
    BLOCKSOPERATE_ARGNOTARRAY=-12,--[[Rpc对应的一组返回码起始值 = rpcId * (+/-10)]]
    BLOCKOPERATE_ARGLACK=-13,--[[Rpc对应的一组返回码起始值 = rpcId * (+/-10)]]
    BLOCKOPERATE_POSERR=-14,--[[Rpc对应的一组返回码起始值 = rpcId * (+/-10)]]
    BLOCKOPERATE_NOTINBAG=-15,--[[Rpc对应的一组返回码起始值 = rpcId * (+/-10)]]
    BLOCKOPERATE_NOBLOCK=-16,--[[Rpc对应的一组返回码起始值 = rpcId * (+/-10)]]
    BLOCKOPERATE_WITHDRAWFUNCBUILD=-17,--[[Rpc对应的一组返回码起始值 = rpcId * (+/-10)]]
    PLAYER_ALLBUILDING__ERR=-141,--[[Rpc对应的一组返回码起始值 = rpcId * (+/-10)]]
    PLAYER_SINGLEBUILDING_ERR=-142,--[[Rpc对应的一组返回码起始值 = rpcId * (+/-10)]]
    PLAYER_BUILDING_NOTIDLE=-143,--[[Rpc对应的一组返回码起始值 = rpcId * (+/-10)]]
    BUILDINGFUNCTION_IDERR=-144,--[[Rpc对应的一组返回码起始值 = rpcId * (+/-10)]]
    BUILDINGQUEUE_TYPE_ERR=-145,--[[Rpc对应的一组返回码起始值 = rpcId * (+/-10)]]
    RAPIDFINISH_CONSUME_LACK=-146,--[[Rpc对应的一组返回码起始值 = rpcId * (+/-10)]]
    BUILDING_NOQUEUE=-147,--[[Rpc对应的一组返回码起始值 = rpcId * (+/-10)]]
    BUILD_HAS_PRODUCT=-148,--[[Rpc对应的一组返回码起始值 = rpcId * (+/-10)]]
    NEWBUILD_CONSUME_LACKRES=-149,--[[Rpc对应的一组返回码起始值 = rpcId * (+/-10)]]
    NEWBUILD_CONSUME_LACKITEM=-151,--[[Rpc对应的一组返回码起始值 = rpcId * (+/-10)]]
    BUILDING_ARGERR=-152,--[[Rpc对应的一组返回码起始值 = rpcId * (+/-10)]]
    NEWBUILD_SUCCESS=150,--[[Rpc对应的一组返回码起始值 = rpcId * (+/-10)]]
    DORESEARCH_SUCCESS=70,--[[Rpc对应的一组返回码起始值 = rpcId * (+/-10)]]
    DORESEARCH_TECHID_ERR=-71,--[[Rpc对应的一组返回码起始值 = rpcId * (+/-10)]]
    DORESEARCH_LEVELMAX=-72,--[[Rpc对应的一组返回码起始值 = rpcId * (+/-10)]]
    DORESEARCH_PRETECH_NEED=-73,--[[Rpc对应的一组返回码起始值 = rpcId * (+/-10)]]
    DORESEARCH_TECHBUILDLVL_NEED=-74,--[[Rpc对应的一组返回码起始值 = rpcId * (+/-10)]]
    DORESEARCH_CONSUMELACK=-75,--[[Rpc对应的一组返回码起始值 = rpcId * (+/-10)]]
    PUBRECRUIT_SUCCESS=80,--[[Rpc对应的一组返回码起始值 = rpcId * (+/-10)]]
    PUBRECRUIT_CFGDATA_ERR=-81,--[[Rpc对应的一组返回码起始值 = rpcId * (+/-10)]]
    PUBRECRUIT_FREE_MULTITIMES=-82,--[[Rpc对应的一组返回码起始值 = rpcId * (+/-10)]]
    PUBRECRUIT_COMMON_FREE_USEUP=-83,--[[Rpc对应的一组返回码起始值 = rpcId * (+/-10)]]
    PUBRECRUIT_COMMON_FREE_INCD=-84,--[[Rpc对应的一组返回码起始值 = rpcId * (+/-10)]]
    PUBRECRUIT_GAIN_EMPTY=-85,--[[Rpc对应的一组返回码起始值 = rpcId * (+/-10)]]
    PUBRECRUIT_HIGH_FREE_USEUP=-86,--[[Rpc对应的一组返回码起始值 = rpcId * (+/-10)]]
    PUBRECRUIT_CONSUME_LACK=-87,--[[Rpc对应的一组返回码起始值 = rpcId * (+/-10)]]
    SETNOTSHOWFLAG_SUCCESS=90,--[[Rpc对应的一组返回码起始值 = rpcId * (+/-10)]]
    ACCELERATEQUEUE_SUCCESS=100,--[[Rpc对应的一组返回码起始值 = rpcId * (+/-10)]]
    CANCELQUEUE_SUCCESS=101,--[[Rpc对应的一组返回码起始值 = rpcId * (+/-10)]]
    ACCELERATE_TIME_ERR=-101,--[[Rpc对应的一组返回码起始值 = rpcId * (+/-10)]]
    GET_QUEUE_ERR=-102,--[[Rpc对应的一组返回码起始值 = rpcId * (+/-10)]]
    ACCELERATE_ITEMID_ERR=-103,--[[Rpc对应的一组返回码起始值 = rpcId * (+/-10)]]
    ACCELERATE_ITEM_QUEUETYPE_ERR=-104,--[[Rpc对应的一组返回码起始值 = rpcId * (+/-10)]]
    ACCELERATE_CONSUME_LACK=-105,--[[Rpc对应的一组返回码起始值 = rpcId * (+/-10)]]
    ACCELERATE_BUY_ITEM_FAIL=-106,--[[Rpc对应的一组返回码起始值 = rpcId * (+/-10)]]
    TRAINSOLDIER_SUCCESS=160,--[[Rpc对应的一组返回码起始值 = rpcId * (+/-10)]]
    TRAINSOLDIER_ARGERR=-161,--[[Rpc对应的一组返回码起始值 = rpcId * (+/-10)]]
    TRAINSOLDIER_CFGERR=-162,--[[Rpc对应的一组返回码起始值 = rpcId * (+/-10)]]
    TRAINSOLDIER_TYPENOTMATCH=-163,--[[Rpc对应的一组返回码起始值 = rpcId * (+/-10)]]
    TRAINSOLDIER_NUMOVERMAX=-164,--[[Rpc对应的一组返回码起始值 = rpcId * (+/-10)]]
    TRAINSOLDIER_TECHNEED=-165,--[[Rpc对应的一组返回码起始值 = rpcId * (+/-10)]]
    TRAINSOLDIER_CONSUMELACK=-166,--[[Rpc对应的一组返回码起始值 = rpcId * (+/-10)]]
    BUILDLEVELUP_SUCCESS=170,--[[Rpc对应的一组返回码起始值 = rpcId * (+/-10)]]
    BUILDLEVELUP_LEVELMAX=-171,--[[Rpc对应的一组返回码起始值 = rpcId * (+/-10)]]
    BUILDLEVELUP_PREBUILDLVLNEED=-172,--[[Rpc对应的一组返回码起始值 = rpcId * (+/-10)]]
    BUILDLEVELUP_ITEMLACK=-173,--[[Rpc对应的一组返回码起始值 = rpcId * (+/-10)]]
    BUILDLEVELUP_RESLACK=-174,--[[Rpc对应的一组返回码起始值 = rpcId * (+/-10)]]
    BUILDLEVELUP_QUEUENUMLIMIT=-175,--[[Rpc对应的一组返回码起始值 = rpcId * (+/-10)]]
    TREATWOUNDED_SUCCESS=190,--[[Rpc对应的一组返回码起始值 = rpcId * (+/-10)]]
    TREATWOUNDED_CONSUMELACK=-191,--[[Rpc对应的一组返回码起始值 = rpcId * (+/-10)]]
    CHAT_PLAYERCHANNELS_ERR=-211,--[[Rpc对应的一组返回码起始值 = rpcId * (+/-10)]]
    CHAT_SINGLECHANNEL_ERR=-212,--[[Rpc对应的一组返回码起始值 = rpcId * (+/-10)]]
    CHAT_PLAYER_NOTINCHANNEL=-213,--[[Rpc对应的一组返回码起始值 = rpcId * (+/-10)]]
    CHAT_GROUPNOTFIND=-214,--[[Rpc对应的一组返回码起始值 = rpcId * (+/-10)]]
    CHAT_PLAYERNOTINGROUP=-215,--[[Rpc对应的一组返回码起始值 = rpcId * (+/-10)]]
    CHAT_PLAYERINGROUP=-216,--[[Rpc对应的一组返回码起始值 = rpcId * (+/-10)]]
    CHAT_DELBEFORECLEAR=-217,--[[Rpc对应的一组返回码起始值 = rpcId * (+/-10)]]
    CHAT_OPAUTHORITYNEED=-218,--[[Rpc对应的一组返回码起始值 = rpcId * (+/-10)]]
    CHAT_FRIENDSHIPNEED=-219,--[[Rpc对应的一组返回码起始值 = rpcId * (+/-10)]]
    CHAT_PLAYERDBINFO_ERR=-220,--[[Rpc对应的一组返回码起始值 = rpcId * (+/-10)]]
    CHAT_AIMPLAYERIDINVALID=-231,--[[Rpc对应的一组返回码起始值 = rpcId * (+/-10)]]
    CHAT_AIMPLAYERNOTINGROUP=-232,--[[Rpc对应的一组返回码起始值 = rpcId * (+/-10)]]
    CHAT_AIMPLAYERNOTINCHANNEL=-233,--[[Rpc对应的一组返回码起始值 = rpcId * (+/-10)]]
    CHATENTRY_SUCCESS=220,--[[Rpc对应的一组返回码起始值 = rpcId * (+/-10)]]
    CHATENTRY_MAINLVLNEED=-222,--[[Rpc对应的一组返回码起始值 = rpcId * (+/-10)]]
    CHATENTRY_INCD=-223,--[[Rpc对应的一组返回码起始值 = rpcId * (+/-10)]]
    CHATENTRY_MSGLENOVERMAX=-224,--[[Rpc对应的一组返回码起始值 = rpcId * (+/-10)]]
    CHATENTRY_PRIVATEBLOCKED=-225,--[[Rpc对应的一组返回码起始值 = rpcId * (+/-10)]]
    CREATEGROUP_POSITIONNEED=-241,--[[Rpc对应的一组返回码起始值 = rpcId * (+/-10)]]
    CREATEGROUP_GROUPNUMMAX=-242,--[[Rpc对应的一组返回码起始值 = rpcId * (+/-10)]]
    CREATEGROUP_SELFMANAGENUMMAX=-243,--[[Rpc对应的一组返回码起始值 = rpcId * (+/-10)]]
    CREATEGROUP_VOLUMEMAX=-244,--[[Rpc对应的一组返回码起始值 = rpcId * (+/-10)]]
    CREATEGROUP_VOLUMEMIN=-245,--[[Rpc对应的一组返回码起始值 = rpcId * (+/-10)]]
    OPGROUP_SUCCESS=250,--[[Rpc对应的一组返回码起始值 = rpcId * (+/-10)]]
    OPGROUP_DISIMISSDONE=251,--[[Rpc对应的一组返回码起始值 = rpcId * (+/-10)]]
    OPGROUP_JOINDONE=252,--[[Rpc对应的一组返回码起始值 = rpcId * (+/-10)]]
    OPGROUP_EXITDONE=253,--[[Rpc对应的一组返回码起始值 = rpcId * (+/-10)]]
    OPGROUP_NEEDCONFIRMEXIT=254,--[[Rpc对应的一组返回码起始值 = rpcId * (+/-10)]]
    OPGROUP_INVALIDOPTYPE=-251,--[[Rpc对应的一组返回码起始值 = rpcId * (+/-10)]]
    OPGROUP_CANNOTJOIN=-252,--[[Rpc对应的一组返回码起始值 = rpcId * (+/-10)]]
    OPGROUP_CANNOTKICK=-253,--[[Rpc对应的一组返回码起始值 = rpcId * (+/-10)]]
    OPGROUP_MODIFYGNAMEDONE=255,--[[Rpc对应的一组返回码起始值 = rpcId * (+/-10)]]
    OPGROUP_SENSITIVEWORDS=-254,--[[Rpc对应的一组返回码起始值 = rpcId * (+/-10)]]
    CHAT_SETFLAG_SUCCESS=270,--[[Rpc对应的一组返回码起始值 = rpcId * (+/-10)]]
    CHAT_SETPLAYERFLAG_SUCCESS=280,--[[Rpc对应的一组返回码起始值 = rpcId * (+/-10)]]
    CHAT_READNEWMSG_SUCCESS=290,--[[Rpc对应的一组返回码起始值 = rpcId * (+/-10)]]
    SETACTIVEMAINSKILL_SUCCESS=300,--[[Rpc对应的一组返回码起始值 = rpcId * (+/-10)]]
    SETACTIVEMAINSKILL_POSINVALID=-301,--[[Rpc对应的一组返回码起始值 = rpcId * (+/-10)]]
    SETACTIVEMAINSKILL_IDINVALID=-302,--[[Rpc对应的一组返回码起始值 = rpcId * (+/-10)]]
    SETACTIVEMAINSKILL_LOCKED=-303,--[[Rpc对应的一组返回码起始值 = rpcId * (+/-10)]]
    CLICKGETREWARD_SUCCESS=590,--[[Rpc对应的一组返回码起始值 = rpcId * (+/-10)]]
    CLICKGETREWARD_CANNOT=-591,--[[Rpc对应的一组返回码起始值 = rpcId * (+/-10)]]
    CLICKGETREWARD_NOTASK=-592,--[[Rpc对应的一组返回码起始值 = rpcId * (+/-10)]]
    CLICKGETREWARD_PLAYERIDERR=-593,--[[Rpc对应的一组返回码起始值 = rpcId * (+/-10)]]
    OPENACTIVEBOX_SUCCESS=600,--[[Rpc对应的一组返回码起始值 = rpcId * (+/-10)]]
    OPENACTIVEBOX_PLAYERIDERR=-601,--[[Rpc对应的一组返回码起始值 = rpcId * (+/-10)]]
    OPENACTIVEBOX_LACKPOINT=-602,--[[Rpc对应的一组返回码起始值 = rpcId * (+/-10)]]
    OPENACTIVEBOX_OPENEDBEFORE=-603,--[[Rpc对应的一组返回码起始值 = rpcId * (+/-10)]]
    OPENACTIVEBOX_BOXINFOERR=-604,--[[Rpc对应的一组返回码起始值 = rpcId * (+/-10)]]
    TASK_OPSUCCESS=680,--[[Rpc对应的一组返回码起始值 = rpcId * (+/-10)]]
    TASK_STATUSERR=-681,--[[Rpc对应的一组返回码起始值 = rpcId * (+/-10)]]
    TASK_INFOERR=-682,--[[Rpc对应的一组返回码起始值 = rpcId * (+/-10)]]
    PLAYERHEROES_DATA_ERR=-801,--[[Rpc对应的一组返回码起始值 = rpcId * (+/-10)]]
    PLAYER_SINGLE_HERO_ERR=-802,--[[Rpc对应的一组返回码起始值 = rpcId * (+/-10)]]
    PLAYER_HERO_ARGERR=-803,--[[Rpc对应的一组返回码起始值 = rpcId * (+/-10)]]
    PLAYER_HERO_EXISTED=-804,--[[Rpc对应的一组返回码起始值 = rpcId * (+/-10)]]
    PLAYER_EXISTHERO_CONVERT_DONE=800,--[[Rpc对应的一组返回码起始值 = rpcId * (+/-10)]]
    PLAYER_GET_HERO_DONE=801,--[[Rpc对应的一组返回码起始值 = rpcId * (+/-10)]]
    HERO_ADDEXP_EXPINVALID=-821,--[[Rpc对应的一组返回码起始值 = rpcId * (+/-10)]]
    HERO_ADDEXP_LVLLIMIT=-822,--[[Rpc对应的一组返回码起始值 = rpcId * (+/-10)]]
    HERO_ADDEXP_USEITEMFAIL=-823,--[[Rpc对应的一组返回码起始值 = rpcId * (+/-10)]]
    HERO_ADDEXP_REACHLIMIT=820,--[[Rpc对应的一组返回码起始值 = rpcId * (+/-10)]]
    HERO_ADDEXP_SUCCESS=821,--[[Rpc对应的一组返回码起始值 = rpcId * (+/-10)]]
    HERO_INCSTAR_USEITEMFAIL=-831,--[[Rpc对应的一组返回码起始值 = rpcId * (+/-10)]]
    HERO_INCSTAR_REACHLIMIT=-832,--[[Rpc对应的一组返回码起始值 = rpcId * (+/-10)]]
    HERO_INCSTAR_SUCCESS=830,--[[Rpc对应的一组返回码起始值 = rpcId * (+/-10)]]
    HERO_SETMAINFIGHT_SUCCESS=840,--[[Rpc对应的一组返回码起始值 = rpcId * (+/-10)]]
    HERO_SETMAINFIGHT_ARGERR=-841,--[[Rpc对应的一组返回码起始值 = rpcId * (+/-10)]]
    HERO_SKILLLEVELUP_SUCCESS=1060,--[[Rpc对应的一组返回码起始值 = rpcId * (+/-10)]]
    HERO_SKILLLEVELUP_LOCKED=-1061,--[[Rpc对应的一组返回码起始值 = rpcId * (+/-10)]]
    HERO_SKILLLEVELUP_ITEMLACK=-1062,--[[Rpc对应的一组返回码起始值 = rpcId * (+/-10)]]
    HERO_SKILLLEVELUP_MAXLEVEL=-1063,--[[Rpc对应的一组返回码起始值 = rpcId * (+/-10)]]
    HERO_SKILLLEVELUP_CFGERR=-1064,--[[Rpc对应的一组返回码起始值 = rpcId * (+/-10)]]
    NEWBIEGUIDE_SUCCESS=1070,--[[Rpc对应的一组返回码起始值 = rpcId * (+/-10)]]
    TURRET_RECOVERY_SUCCESS=1080,--[[Rpc对应的一组返回码起始值 = rpcId * (+/-10)]]
    TURRET_COMPOSE_SUCCESS=1081,--[[Rpc对应的一组返回码起始值 = rpcId * (+/-10)]]
    BUILDING_NOTTURRET=-1082,--[[Rpc对应的一组返回码起始值 = rpcId * (+/-10)]]
    TURRET_COMPOSE_ARGERR=-1083,--[[Rpc对应的一组返回码起始值 = rpcId * (+/-10)]]
    SAVE_BUILDING_SUCCESS=1091,--[[Rpc对应的一组返回码起始值 = rpcId * (+/-10)]]
    SAVE_BUILDING_ARGERR=-1092,--[[Rpc对应的一组返回码起始值 = rpcId * (+/-10)]]
    CHANGE_BUILDING_SUCCESS=1093,--[[Rpc对应的一组返回码起始值 = rpcId * (+/-10)]]
    CHANGE_BUILDING_ARGERR=-1094,--[[Rpc对应的一组返回码起始值 = rpcId * (+/-10)]]
    SET_EQUIP_SUCCESS=1101,--[[Rpc对应的一组返回码起始值 = rpcId * (+/-10)]]
    SET_EQUIP_ARGERR=-1102,--[[Rpc对应的一组返回码起始值 = rpcId * (+/-10)]]
}
--[[资源/士兵/英雄/道具信息变化原因]]
MsgEnum.CommonInfoChangeReason ={
    CHANGEREASON_NONE=0,--[[资源/士兵/英雄/道具信息变化原因]]
    TRAIN_ADD_SOLDIER=1,--[[资源/士兵/英雄/道具信息变化原因]]
    STARTQUEUE_DEC_RES=2,--[[资源/士兵/英雄/道具信息变化原因]]
    RAPIDFINISHQUEUE_DEC_RES=3,--[[资源/士兵/英雄/道具信息变化原因]]
    ACCELERATEQUEUE_DEC_ITEM=4,--[[资源/士兵/英雄/道具信息变化原因]]
    CANCELQUEUE_INC_RES=5,--[[资源/士兵/英雄/道具信息变化原因]]
    BUILDROBBED_DEC_RES=6,--[[资源/士兵/英雄/道具信息变化原因]]
    BUILDPRODUCT_INC_RES=7,--[[资源/士兵/英雄/道具信息变化原因]]
    PUBRECRUIT_DEC_ITEM=8,--[[资源/士兵/英雄/道具信息变化原因]]
    PUBRECRUIT_GAIN_ITEM=9,--[[资源/士兵/英雄/道具信息变化原因]]
    STARTQUEUE_DEC_ITEM=10,--[[资源/士兵/英雄/道具信息变化原因]]
    TASK_ADD_ITEM=11,--[[资源/士兵/英雄/道具信息变化原因]]
    TASK_INC_RES=12,--[[资源/士兵/英雄/道具信息变化原因]]
    TREAT_FINISH_CHANGE_SOLDIER=13,--[[资源/士兵/英雄/道具信息变化原因]]
    GOLD_BUY_RESOURCE=14,--[[资源/士兵/英雄/道具信息变化原因]]
    ADD_HERO_EXP_DEC_ITEM=15,--[[资源/士兵/英雄/道具信息变化原因]]
    GM_ADD_SOLDIER=16,--[[资源/士兵/英雄/道具信息变化原因]]
    NEWBUILDING_DEC_RES=17,--[[资源/士兵/英雄/道具信息变化原因]]
    NEWBUILDING_DEC_ITEM=18,--[[资源/士兵/英雄/道具信息变化原因]]
    BUY_ITEM_DEC_RES=19,--[[资源/士兵/英雄/道具信息变化原因]]
    RES_BUY_INC_ITEM=20,--[[资源/士兵/英雄/道具信息变化原因]]
    CANCELQUEUE_INC_ITEM=21,--[[资源/士兵/英雄/道具信息变化原因]]
    INCHEROSTAGE_DEC_ITEM=22,--[[资源/士兵/英雄/道具信息变化原因]]
    INCHEROSKILLLEVEL_DEC_ITEM=23,--[[资源/士兵/英雄/道具信息变化原因]]
}
--[[玩家属性大类划分]]
MsgEnum.Attribute_Type_Top ={
    TYPE_NONE=0,--[[玩家属性大类划分]]
    TYPE_BATTLE=1,--[[玩家属性大类划分]]
    TYPE_BUILD=2,--[[玩家属性大类划分]]
    TYPE_OTHER=3,--[[玩家属性大类划分]]
}
MsgEnum.ResourceType ={
    UNKNOWNTYPE=0,
    FOOD=1,
    STONE=2,
    IRON=3,
    CRYSTAL=4,
    FREEGOLD=5,
    MONEYGOLD=6,
    GOLD=7,
    ACTIONTOKEN=8,
    TRADEGOLD=9,
}
MsgEnum.SoldierStatus ={
    INSIDE=0,
    OUTSIDE=1,
    HURT=2,
    DEAD=3,
    SERIOUSINJURY=4,
}
MsgEnum.CombatEffectType ={
    CETUNKNOWN=0,
    BUILD=1,
    TECH=2,
    HERO=3,
    SOLDIER=4,
}
MsgEnum.BuildingAttribute ={
    START=0,
    FOOD_YIELD=1,
    WOOD_YIELD=2,
    IRON_YIELD=3,
    SILVER_YIELD=4,
    FOOD_VOLUME=5,
    WOOD_VOLUME=6,
    IRON_VOLUME=7,
    SILVER_VOLUME=8,
    FOOD_PROTECT=9,
    WOOD_PROTECT=10,
    IRON_PROTECT=11,
    SILVER_PROTECT=12,
    HOSPITAL_VOLUME=13,
    LEVELUP_QUEUETIME=14,
    TRAIN_SOLDIER_QUEUETIME=15,
    RESEARCH_QUEUE_TIME=16,
}
--[[建筑属性加成类型（对应属性表中ServerID列）]]
MsgEnum.BuildingAttrIncType ={
    ATTR_INC_NONE=0,--[[建筑属性加成类型（对应属性表中ServerID列）]]
    FOOD_YIELD_PERC=302,--[[建筑属性加成类型（对应属性表中ServerID列）]]
    WOOD_YIELD_PERC=303,--[[建筑属性加成类型（对应属性表中ServerID列）]]
    IRON_YIELD_PERC=304,--[[建筑属性加成类型（对应属性表中ServerID列）]]
    SILVER_YIELD_PERC=305,--[[建筑属性加成类型（对应属性表中ServerID列）]]
    TRAIN_SPEED_PERC=301,--[[建筑属性加成类型（对应属性表中ServerID列）]]
    RESEARCH_SPEED_PERC=306,--[[建筑属性加成类型（对应属性表中ServerID列）]]
    LEVELUP_SPEED_PERC=307,--[[建筑属性加成类型（对应属性表中ServerID列）]]
}
--[[建筑属性加成来源]]
MsgEnum.BuildAttrIncSourceType ={
    INC_SOURCE_NONE=0,--[[建筑属性加成来源]]
    TECHNOLOGY=1,--[[建筑属性加成来源]]
    USE_ITEM=2,--[[建筑属性加成来源]]
    SELF_LEVELUP=3,--[[建筑属性加成来源]]
}
--[[触发建筑属性更新的事件类型]]
MsgEnum.BuildAttrUpdateReason ={
    UPDATEATTR_NONE=0,--[[触发建筑属性更新的事件类型]]
    BUILDLEVEUP=1,--[[触发建筑属性更新的事件类型]]
}
MsgEnum.Queue_Type ={
    NONE=0,
    BUILD=1,
    RESEARCH=2,
    TRAIN=3,
    TREAT=4,
    ALL=9,
}
MsgEnum.OperationToBit ={
    NONEOP=0,
    TOP=1,
    BLOCK=2,
    IGNORE=3,
    DELETE=4,
}
MsgEnum.ChannelChangeType ={
    CHANGE_NONE=0,
    JOIN_SELF=1,
    JOIN_INVITE=2,
    EXIT_SELF=3,
    EXIT_KICK=4,
    CREATE=5,
    DISMISS=6,
    UNION_MEMBER_JOB_CHANGE=7,
}
--[[讨论组操作]]
MsgEnum.GroupOperationType ={
    GROUP_OPSTART=0,--[[讨论组操作]]
    SELF_EXIT=1,--[[讨论组操作]]
    INVITE_JOIN=2,--[[讨论组操作]]
    KICK=3,--[[讨论组操作]]
    DISMISSGROUP=4,--[[讨论组操作]]
    JOINGROUP_INIT=5,--[[讨论组操作]]
    EXIT_AND_DISMISS=6,--[[讨论组操作]]
    NOTIFY_ALL=7,--[[讨论组操作]]
    MODIFY_GROUP_NAME=8,--[[讨论组操作]]
}
--[[讨论组解散原因]]
MsgEnum.GroupDismissReason ={
    DISMISSREASON_START=0,--[[讨论组解散原因]]
    MASTER_CHOOSE=1,--[[讨论组解散原因]]
    MASTER_LACK=2,--[[讨论组解散原因]]
    GROUP_EMPTY=3,--[[讨论组解散原因]]
    NOT_ACTIVE_LONG=4,--[[讨论组解散原因]]
    CHANNEL_REMOVE=5,--[[讨论组解散原因]]
}
--[[聊天消息类型]]
MsgEnum.Chat_Info_Type ={
    CHATINFOTYPE_BEGIN=0,--[[聊天消息类型]]
    P_COMMON=1,--[[聊天消息类型]]
    P_DYNAMIC=2,--[[聊天消息类型]]
    S_TIMESTAMP=3,--[[聊天消息类型]]
    S_GROUP_OP=4,--[[聊天消息类型]]
    S_CHANNEL_OP=5,--[[聊天消息类型]]
    P_NOTIFYALL=6,--[[聊天消息类型]]
}
MsgEnum.FriendRespCode ={
    FRIENDOPERATE_OK=0,
    FRIENDNOTEXIST=1,
    MAXFRIENDNUM=2,
    MAXAPPLYNUM=3,
    ALREADYINAPPLYLIST=4,
    ALREADYINFRIENDLIST=5,
}
MsgEnum.UnionRespCode ={
    UNIONRESP_OK=0,
    ABBR_USED=1,
    ABBR_ERROR=2,
    NAME_USED=3,
    NAME_ERROR=4,
    SCREEN_WORD=5,
    MONEY_NOTENOUGH=6,
    POWER_LIMIT=7,
    MEMBER_FULL=8,
    UNION_DISBANDED=9,
    NO_AUTHORITY=10,
    INTRO_ERROR=11,
    OPERATE_ILLEGA=12,
    UNION_NOTEXIST=13,
    MEMBER_NOTEXIST=14,
    MEMBER_MAXJOBLEVEL=15,
    MEMBER_MINJOBLEVEL=16,
    NOT_LEADER=17,
    PLAYER_NOTEXIST=18,
    APPLY_MAX=19,
    IN_UNION=20,
    HAD_INVITED=21,
    HAD_REFUSEDCD=22,
    APPLY_NOTINAPPLYLIST=23,
    INVITE_NOTININVITELIST=24,
    DISMISS_NOT_ALLOW=25,
    RELEADER_CD=26,
    LEADER_WITHDRAWAL=27,
    WITHDRAWAL_CD=28,
}
MsgEnum.UnionJoinType ={
    JOIN_INVAILD=0,
    JOIN_FREEDOM=1,
    JOIN_BYAPPLY=2,
}
MsgEnum.UnionJob ={
    JOB_R0=0,
    JOB_R1=1,
    JOB_R2=2,
    JOB_R3=3,
    JOB_R4=4,
    JOB_R5=5,
}
MsgEnum.UnionLoseReason ={
    REASON_WITHDRAWAL=0,
    REASON_TAKEOFF=1,
    REASON_DISMISS=2,
}
MsgEnum.UnionOperateMsg={}
MsgEnum.UnionOperateMsg.UOperateType ={
    APPLY=0,
    CANCELAPPLY=1,
    AGREEAPPLY=2,
    REFUSEAPPLY=3,
    JOIN=4,
    WITHDRAWAL=5,
    TAKEOFF=6,
    INVITE=7,
    REFUSEINVITE=8,
    AGREEINVITE=9,
    DISMISS=10,
    CANCELDISMISS=11,
}
MsgEnum.UnionJobMsg={}
--[[联盟职位操作信息 头衔 升级 降级]]
MsgEnum.UnionJobMsg.UOperateJobType ={
    CONFERTITLE=0,--[[联盟职位操作信息 头衔 升级 降级]]
    CHANGEJOB=1,--[[联盟职位操作信息 头衔 升级 降级]]
    ABDICATE=2,--[[联盟职位操作信息 头衔 升级 降级]]
}
MsgEnum.WsObjState ={
    STATE_INIT=0,
    STATE_STATION=1,
    STATE_MARCH=2,
    STATE_COLLECTING=3,
    STATE_ATKING=4,
    STATE_RETURN=5,
    STATE_RECYCLE=6,
    STATE_TRANSFER=7,
}
MsgEnum.WsEntityType ={
    ENTITY_PLAYER=0,
    ENTITY_MONSTER=1,
    ENTITY_RESOURCE=2,
    ENTITY_BUILDING=3,
    ENTITY_TROOP=4,
    ENTITY_SCENEOBJ=5,
    ENTITY_TRANSFERGATE=6,
    ENTITY_LAND=7,
    ENTITY_TRADINGPORT=8,
    ENTITY_MONSTEROUTPOST=9,
    ENTITY_MAX_NUM=10,
}
MsgEnum.ConfigTroopType ={
    EXPEDITION_ARMY=0,
    EXPEDITION_CASTLE=1,
}
MsgEnum.WsOperateType ={
    OPERATE_MOVE=0,
    OPERATE_COLLECT=1,
    OPERATE_ATK=2,
    OPERATE_RETURN=3,
    OPERATE_STOP=4,
}
MsgEnum.PlayerResType ={
    UNKNOWN=0,
    FOOD=1,
    STONE=2,
    IRON=3,
    CRYSTAL=4,
    FREEGOLD=5,
    MONEYGOLD=6,
    GOLD=7,
    ACTIONTOKEN=8,
}
MsgEnum.WsRespCode ={
    OPERATE_OK=0,
    RES_NOTEXIST=1,
    RES_NOTREACHABLE=2,
    TROOP_MAXNUM=3,
    TROOP_LEADERIDERROR=4,
    TROOP_SOLDIERIDERROR=5,
    TROOP_ATKFRIENDTARGET=6,
    TROOP_INVAILDTARGET=7,
    TRANSFER_INVAILDTRANSFERGATE=8,
    CASTLE_NOTEXIST=9,
    MOVE_INVALIDTARGETPOS=10,
    TROOP_NOTEXIST=11,
    TROOP_NOTOWNER=12,
    TROOP_NOTSELECTLEADER=13,
    TROOP_NOTSELECTSOLDIER=14,
    MONSTER_CANTJUMPATK=15,
}
MsgEnum.SearchObjType ={
    TYPE_MONSTER=0,
    TYPE_FOOD=1,
    TYPE_STONE=2,
    TYPE_IRON=3,
    TYPE_CRYSTAL=4,
}
MsgEnum.BookmarkRespCode ={
    RESP_OK=0,
    NAMELENGTH_LIMIT=1,
    TOTALNUM_LIMIT=2,
}
MsgEnum.EBatGroup ={
    BATGROUPNULL=0,
    BATGROUPRED=1,
    BATGROUPBLUE=2,
}
--[[战斗类型]]
MsgEnum.EBattleType ={
    TYPE_UNKNOWN=0,--[[战斗类型]]
    TYPE_PVP=1,--[[战斗类型]]
    TYPE_EXPEDITION=2,--[[战斗类型]]
    TYPE_PKMONSTER=3,--[[战斗类型]]
    TYPE_MUTIBATTLES=4,--[[战斗类型]]
}
MsgEnum.ATK_TYPE ={
    ATK_UNKNOWN=0,
    ATK_CASTLE=1,
    ATK_TROOP=2,
}
MsgEnum.ROLE_TYPE ={
    ROLE_UNKNOWN=0,
    ROLE_PLAYER=1,
    ROLE_MONSTER=2,
}
--[[帧同步操作类型]]
MsgEnum.EBatFrameOpT ={
    FRAMEOPT_NULL=0,--[[帧同步操作类型]]
    FRAMEOPT_USESKILL=1,--[[帧同步操作类型]]
    FRAMEOPT_PRIORITYATK=2,--[[帧同步操作类型]]
    FRAMEOPT_AUTOASSIGNSOL=3,--[[帧同步操作类型]]
    FRAMEOPT_MANUALASSINGSOL=4,--[[帧同步操作类型]]
    FRAMEOPT_FALLBACK=5,--[[帧同步操作类型]]
    FRAMEOPT_CHECKFRAMEINTER=6,--[[帧同步操作类型]]
    FRAMEOPT_REQFRAMEDATA=7,--[[帧同步操作类型]]
    FRAMEOPT_MAX=8,--[[帧同步操作类型]]
}
MsgEnum.Task_Type ={
    TASKTYPEBEGIN=0,
    MAIN=1,
    BRANCH=2,
    DAILY=3,
}
MsgEnum.Task_Condition ={
    TASKCONDBEGIN=0,
    COLLECTRESOURCE_S=1,
    COLLECTRESOURCE_D=2,
    RESEARCHTIMES_D=3,
    GETTECHNOLOGY=4,
    KILLMONSTER_D=5,
    TRAINSOLDIER_D=6,
    TRAINSOLDIER_S=7,
    BUILDLEVEL=8,
    CLICKGETREWARD=9,
    TRAINSOIDIER_TYPE_D=10,
    TRAINSOLDIER_TYPE_S=11,
    PUBRECRUITTIMES_D=12,
    PUBRECRUITTIMES_S=13,
    GETRESPRODUCTTIMES_D=14,
    GETRESPRODUCTTIMES_S=15,
    USEITEMNUM_D=16,
    USEITEMNUM_S=17,
    TREATSOLDIERNUM_D=18,
    TREATSOLDIERNUM_S=19,
    USEMAINGUNSKILLTIMES_D=20,
    USEMAINGUNSKILLTIMES_S=21,
    DESTROYBUILDINGNUM_D=22,
    DESTROYBUILDINGNUM_S=23,
    HEROLEVELUPTIMES_D=24,
    REACHLEVEL_HERONUM_S=25,
    HEROSTARINCTIMES_D=26,
    REACHSTAR_HERONUM_S=27,
    GETRESPRODUCTNUM_D=28,
    GETRESPRODUCTNUM_S=29,
    BARRIERCHALLENGESTIME_D=30,
    PASSONEBARRIER_S=31,
    KILLMONSTERBYLEVEL_S=32,
    KILLMONSTERBYLEVEL_D=33,
    USEITEMNUMBYTYPE_S=34,
    USEITEMNUMBYTYPE_D=35,
    BUILDINGLEVELUPTIMES_D=36,
    CREATEBUILDINGTIMES_D=37,
    CREATEBUILDINGTIMES_S=38,
}
MsgEnum.Task_Status ={
    TASKNONE=0,
    SLEEP=1,
    STARTED=2,
    FINISH=3,
    ERROR=4,
}
MsgEnum.TradingRespCode ={
    TRADINGRESP_OK=0,
    TRADING_RESNOTENOUGH=2,
    INVALID_PORTID=3,
    OUT_DISTANCE=4,
    DIFF_PRICE=5,
    STORE_FULL=6,
    STORE_ERROR=7,
    INVALID_ITEMID=8,
    INVALID_ITEMNUM=9,
}
MsgEnum.TradingPortType ={
    TYPE_NULL=0,
    TYPE_PRODUCT=1,
    TYPE_SCARCE=2,
    TYPE_FASHION=3,
}
--[[航线策略]]
MsgEnum.RouteStrategy ={
    TYPE_NEAREST=0,--[[航线策略]]
    TYPE_SAMEAREA=1,--[[航线策略]]
    TYPE_NEXTAREA=2,--[[航线策略]]
    TYPE_TOCENTERAREA=3,--[[航线策略]]
    TYPE_FROMCENTERAREA=4,--[[航线策略]]
}
MsgEnum.MailType ={
    UNKNOWN=0,
    PERSONAL=1,
    REPORT=2,
    UNION=3,
    SYSTEM=4,
    SEND=5,
}
MsgEnum.MailReceiverType ={
    MRT_UNKNOWN=0,
    MRT_PLAYER=1,
    MRT_MULTI_PLAYER=2,
    MRT_UNION=3,
    MRT_SERVER=4,
    MRT_GLOBAL=5,
}