--===== @Head start============================================================
--将代码写在Start和end之间，否则回被生成工具覆盖掉
--===== @Head end==============================================================
PushEventLUA={ serviceId={
OnEvent1=300000;
OnEvent2=300001;

};}
function PushEventLUA:InitOn()

        self.OnEvent1=PomeloCLUA:PBOnEvent(self.serviceId.OnEvent1,"MessageTest",function(niltable,arg0)
            --===== OnEvent1 start============================================================
		--===== OnEvent1 end==============================================================
        end);
        self.OnEvent2=PomeloCLUA:BuiltInOn(self.serviceId.OnEvent2,">i4",false,function(niltable,arg0)
            --===== OnEvent2 start============================================================
		--===== OnEvent2 end==============================================================
        end);
end
return PushEventLUA;