--===== @Head start============================================================
--将代码写在Start和end之间，否则回被生成工具覆盖掉
--===== @Head end==============================================================
PushEventLUA={ serviceId={
OnEvent1=500;

};}
function PushEventLUA:InitOn()

        self.OnEvent1=PomeloCLUA:PBOnEvent(self.serviceId.OnEvent1,"MessageTest",function(niltable,arg0)
            --===== OnEvent1 start============================================================
                CS.LC.Error("收到push");
--[[                CS.LC.Error(arg0.ValueValue2);
                CS.LC.Error(arg0.ValueValue3);
                CS.LC.Error(arg0.ValueValue4);
                for i, v in ipairs(arg0.Sm) do
                        CS.LC.Error(v.ValueTest1);
                        CS.LC.Error(v.ValueTest2);
                        for _, vv in ipairs(v.Sm) do
                                CS.LC.Error(vv.Sb2Value1);
                                CS.LC.Error(vv.Sb2Value2);
                        end
                end]]
		--===== OnEvent1 end==============================================================
        end);
end
return PushEventLUA;