--[[
---------------------------------------------
-- File Name:    BaseManager.lua
-- Author:       wangguoqing
-- Create Date:  2022/03/02
---------------------------------------------
--]]

--根管理器
manager.BaseManager=class()

--endregion
function manager.BaseManager:ctor()
    manager.ManagerControllor.GetInstance():Register(self)
end


function manager.BaseManager:Update(deltatime, unscaledDeltaTime)
    
end

function manager.BaseManager:FixedUpdate(fixedDeltaTime)
    
end

function manager.BaseManager:LateUpdate(deltatime)
    
end


function manager.BaseManager:Release()
    manager.ManagerControllor.GetInstance():Deregister(self)
end

